# java-semantics

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
alki-v3.0/: README.md
alki-v3.0/doc/examples-from-manual/: arraysofarrays.alk  choosest.alk  gcd.alk  seq.alk  sets.alk  specs.alk
alki-v3.0/examples/data-structures/: seq.alk  sets.alk
alki-v3.0/examples/language-features/: .assgns.alk.swp  arrofchars.alk  evenset.alk
alki-v3.0/examples/miscelanea/: gcd.alk
alki-v3.0/examples/nondeterministic/: choosest.alk  failure.alk  nqsort.alk  nqueens.alk  sat.alk  ssd.alk  ssd3.alk  success.alk  xcover.alk
alki-v3.0/examples/probab/: choc-bar.alk
alki-v3.0/examples/regexp/: detaut.alk  lang.alk
debug/: alk.g4  alkBaseVisitor.java  alkLexer.java  alkParser.java  alkVisitor.java  make.sh  statement.g4  test.alk
debug2/: C.g4  CBaseVisitor.java  CLexer.java  CParser.java  CVisitor.java  make.sh  test.alk
doc/: C.g4  alk.md  alk.tex
doc/examples-from-manual/: sets.alk  specs.alk  success.alk
examples/analysis/tase2022/: askith_assert.alk  askith_verify.alk  fstalg_assert.alk  fstalg_assume.alk
examples/data-structures/: arrays.alk  arraysofsequences.alk  seqofstructures.in  sets.alk  specs.alk
examples/language-features/: evenset.alk
examples/miscelanea/: .#qsort.alk  gcd.alk  platou.alk  prime.alk  qsort.alk  sum.alk
examples/nondeterministic/: choose.alk  nqueens.alk  ssd.alk  success.alk
examples/probab/: choc-bar.alk  isPrime.alk  random.alk  randomized-select.alk
examples/regexp/: #parser.alk#  ast.alk  detaut.alk  lang.alk  parser.alk
examples/used-in-papers/fmtea2023/: compact-list-search.alk  egcd-with-spec.alk  egcd.alk  n3k-symb.alk  step1-with-spec.alk  step1.alk  step2.alk  winstrat-with-bug-with-spec.alk  winstrat-with-bug.alk  winstrat-with-spec.alk
examples/used-in-papers/ifm2023/: compact-list-search.alk  fragment.alk  sum.alk  winstrat-with-bug.alk  winstrat.alk
examples/used-in-papers/sacs2024/: compact-list-search.alk  fragment.alk  n3k-symb.alk  step1-with-spec.alk  step1.alk  step2-with-spec.alk  step2.alk  sum.alk  winstrat-with-bug-with-spec.alk  winstrat-with-bug.alk  winstrat-with-spec.alk  winstrat.alk
examples/used-in-papers/tase2022/: askith_call.alk  bubblesort.alk  fstalg.alk  fstalg_inv.alk  fstalg_loopassert.alk  fstalg_req.alk
html/: docs.html  style.css
input/: gcd.alk  in.in  test.alk  test.in  test2.alk  test3.alk  test4.txt  test5.alk  test6.alk  test7.alk  test8.alk  test9.alk
input/custom/: multiple_gcd.in  test2.in
input/data_structures/: arrays.in  arraysofarrays.in
input/example/: ast-test.alk  ast.alk  detaut-test.alk  detaut.alk  lang-test.alk  lang.alk  parser-test.alk  parser.alk  rxpsearch-test.alk  rxpsearch.alk  wss.txt
input/miscelanea/: log.in  platou.in  sum.in
input/symb/: notes.ts  test0.alk  test1.alk  test2.alk  test3.alk  test4.alk  test5.alk  test6.alk  test7.alk  test8.alk
input/symb/set0/: choose.alk  choose2.alk  do.alk  for.alk  foreach.alk  foreach2.alk  repeat.alk
input/test/: test3.alk
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/analysis/: Analysis.html  package-frame.html  package-summary.html  package-tree.html
javadoc/analysis/visitors/: AnalysisMainVisitor.html  AnalysisStmtVisitor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/gui/: MainFrame.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/: Pair.html  Parsing.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/env/: AlkFunction.html  Environment.html  Store.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/exceptions/: AlkException.html  AlkWarning.html  InterpretorException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/types/: AlkIterableValue.html  AlkValue.html  package-frame.html  package-summary.html  package-tree.html
javadoc/impl/visitors/: AssignedVisitor.html  ConfigVisitator.html  MainVisitor.html  ReferenceVisitor.html  StmtVisitor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/preprocessing/: PreProcessing.html  package-frame.html  package-summary.html  package-tree.html
javadoc/preprocessing/visitors/: PreMainVisitor.html  package-frame.html  package-summary.html  package-tree.html
lib/: input.in  libz3java  libz3java.lib
releases/: alki.bat  gcd.alk  test.alk
releases/v1.0/Linux & Mac/: alki.sh
releases/v1.0/Windows/: alki.bat
releases/v1.0/doc/: C.g4  README.md
script/: a.out  alki.c  alki.out  debug.sh  deploy.sh  make.bat  make.sh  manifest.txt  release.sh
src/analysis/visitors/: AnalysisStmtVisitor.java
src/grammar/: alk.interp  alk.tokens  alkBaseVisitor.java  alkLexer.interp  alkLexer.java  alkLexer.tokens  alkParser.java  alkVisitor.java
src/grammar/parts/: alk.g4  expression.g4  statement.g4  terminal.g4
src/impl/: Main.java  Pair.java  Parsing.java  VisitorBaseImpl.java
src/impl/constants/: Constants.java
src/impl/env/: Store.java  (+2 more)
src/main/: Main.java
src/preparsing/: PreParsing.java
src/preprocessing/: PreProcessing.java
test/: _grun.sh  debug.sh
test/grammar/: _grun.sh  alg.interp  alg.tokens  algBaseVisitor.java  algLexer.interp  algLexer.java  algParser.java  algVisitor.java
test/input/: testtest.in
test/save/: deploy.sh
todo/: notes.txt  todo.txt
(+1755 files in other folders)
