WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
IMPLIES=8
EQUIV=9
FORALL=10
EXISTS=11
QUANTIFIER_SEPARATOR=12
TO=13
IF=14
ELSE=15
WHILE=16
DO=17
FOR=18
FOREACH=19
IN=20
FROM=21
OUT=22
HAVOC=23
CHOOSE=24
UNIFORM=25
REPEAT=26
RETURN=27
SUCCESS=28
UNTIL=29
FAILURE=30
CONTINUE=31
BREAK=32
EMPTYSET=33
EMPTYLIST=34
EMPTYSTRUCTURE=35
MODIFIES=36
USES=37
INCLDUE=38
XOR=39
ABS=40
ACOS=41
ASIN=42
ATAN=43
COS=44
LOG=45
PI=46
POW=47
SIN=48
SQRT=49
TAN=50
LEN=51
ARRAY=52
SET=53
AT=54
BELONGSTO=55
DELETE=56
EMPTY=57
END=58
FIRST=59
FLOAT=60
INSERT=61
INTEGER=62
PRINT=63
POPBACK=64
POPFRONT=65
PUSHBACK=66
PUSHFRONT=67
REMOVE=68
REMOVEALLEQTO=69
REMOVEAT=70
SINGLETONSET=71
SIZE=72
SPLIT=73
TOPBACK=74
TOPFRONT=75
UPDATE=76
UNIFORMNAT=77
FLIP=78
UNIFORMFLOAT=79
UNIFORMPERM=80
SOTHAT=81
SYM=82
ARROW=83
NUMSIGN=84
ANNO=85
COUNT=86
UNION=87
INTERSECT=88
SUBTRACT=89
INT=90
DOUBLE=91
BOOL=92
ID=93
PLUSPLUS=94
MINUSMINUS=95
BITWISE_AND=96
PLUSMOD=97
MINUSMOD=98
PLUSPLUSMOD=99
MINUSMINUSMOD=100
LOWER=101
GREATER=102
LOWEREQ=103
GREATEREQ=104
ISEQUAL=105
NOTEQUAL=106
ASSIGNMENT_OPERATOR=107
MINUS=108
PLUS=109
MUL=110
DIV=111
MOD=112
LPAR=113
RPAR=114
LEFTSHIFT=115
RIGHTSHIFT=116
OR=117
AND=118
NOT=119
SEMICOLON=120
DPOINT=121
VBAR=122
LCB=123
RCB=124
COMMA=125
POINT=126
LBRA=127
RBRA=128
QUOTE=129
QUESTION=130
STRING=131
'assert'=4
'assume'=5
'symbolic'=6
'invariant'=7
'==>'=8
'<==>'=9
'forall'=10
'exists'=11
'::'=12
'|->'=13
'if'=14
'else'=15
'while'=16
'do'=17
'for'=18
'foreach'=19
'in'=20
'from'=21
'out'=22
'havoc'=23
'choose'=24
'uniform'=25
'repeat'=26
'return'=27
'success'=28
'until'=29
'failure'=30
'continue'=31
'break'=32
'emptySet'=33
'emptyList'=34
'emptyStructure'=35
'modifies'=36
'uses'=37
'include'=38
'xor'=39
'abs'=40
'acos'=41
'asin'=42
'atan'=43
'cos'=44
'log'=45
'pi'=46
'pow'=47
'sin'=48
'sqrt'=49
'tan'=50
'len'=51
'array'=52
'set'=53
'at'=54
'belongsTo'=55
'delete'=56
'empty'=57
'end'=58
'first'=59
'float'=60
'insert'=61
'int'=62
'print'=63
'popBack'=64
'popFront'=65
'pushBack'=66
'pushFront'=67
'remove'=68
'removeAllEqTo'=69
'removeAt'=70
'singletonSet'=71
'size'=72
'split'=73
'topBack'=74
'topFront'=75
'update'=76
'uniformNat'=77
'flip'=78
'uniformFloat'=79
'uniformPerm'=80
's.t.'=81
'$'=82
'->'=83
'#'=84
'@'=85
'Count'=86
'U'=87
'^'=88
'\\'=89
'++'=94
'--'=95
'&'=96
'+%'=97
'-%'=98
'++%'=99
'--%'=100
'<'=101
'>'=102
'<='=103
'>='=104
'=='=105
'!='=106
'-'=108
'+'=109
'*'=110
'/'=111
'%'=112
'('=113
')'=114
'<<'=115
'>>'=116
'||'=117
'&&'=118
'!'=119
';'=120
':'=121
'|'=122
'{'=123
'}'=124
','=125
'.'=126
'['=127
']'=128
'"'=129
'?'=130
