WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
RESULT=10
IMPLIES=11
EQUIV=12
FORALL=13
EXISTS=14
QUANTIFIER_SEPARATOR=15
TO=16
IF=17
ELSE=18
WHILE=19
DO=20
FOR=21
FOREACH=22
IN=23
FROM=24
OUT=25
HAVOC=26
CHOOSE=27
UNIFORM=28
REPEAT=29
RETURN=30
SUCCESS=31
UNTIL=32
FAILURE=33
CONTINUE=34
BREAK=35
EMPTYMAP=36
EMPTYSET=37
EMPTYLIST=38
EMPTYSTRUCTURE=39
MODIFIES=40
USES=41
INCLDUE=42
XOR=43
ABS=44
ACOS=45
ASIN=46
ATAN=47
COS=48
LOG=49
PI=50
POW=51
SIN=52
SQRT=53
TAN=54
LEN=55
ARRAY=56
SET=57
AT=58
BELONGSTO=59
DELETE=60
EMPTY=61
END=62
FIRST=63
FLOAT=64
INSERT=65
KEYS=66
INTEGER=67
BOOLEAN=68
PRINT=69
POPBACK=70
POPFRONT=71
PUSHBACK=72
PUSHFRONT=73
REMOVE=74
REMOVEALLEQTO=75
REMOVEAT=76
SINGLETONSET=77
SIZE=78
SPLIT=79
TOPBACK=80
TOPFRONT=81
UPDATE=82
UNIFORMNAT=83
FLIP=84
UNIFORMFLOAT=85
UNIFORMPERM=86
SOTHAT=87
SYM=88
ARROW=89
NUMSIGN=90
ANNO=91
COUNT=92
UNION=93
INTERSECT=94
SUBTRACT=95
INT=96
DOUBLE=97
BOOL=98
ID=99
PLUSPLUS=100
MINUSMINUS=101
BITWISE_AND=102
PLUSMOD=103
MINUSMOD=104
PLUSPLUSMOD=105
MINUSMINUSMOD=106
LOWER=107
GREATER=108
LOWEREQ=109
GREATEREQ=110
ISEQUAL=111
NOTEQUAL=112
ASSIGNMENT_OPERATOR=113
MINUS=114
PLUS=115
MUL=116
DIV=117
MOD=118
LPAR=119
RPAR=120
LEFTSHIFT=121
RIGHTSHIFT=122
OR=123
AND=124
NOT=125
SEMICOLON=126
DPOINT=127
VBAR=128
LCB=129
RCB=130
COMMA=131
POINT=132
LBRA=133
RBRA=134
QUOTE=135
QUESTION=136
STRING=137
'assert'=4
'assume'=5
'symbolic'=6
'invariant'=7
'requires'=8
'ensures'=9
'result'=10
'==>'=11
'<==>'=12
'forall'=13
'exists'=14
'::'=15
'|->'=16
'if'=17
'else'=18
'while'=19
'do'=20
'for'=21
'foreach'=22
'in'=23
'from'=24
'out'=25
'havoc'=26
'choose'=27
'uniform'=28
'repeat'=29
'return'=30
'success'=31
'until'=32
'failure'=33
'continue'=34
'break'=35
'emptyMap'=36
'emptySet'=37
'emptyList'=38
'emptyStructure'=39
'modifies'=40
'uses'=41
'include'=42
'xor'=43
'abs'=44
'acos'=45
'asin'=46
'atan'=47
'cos'=48
'log'=49
'pi'=50
'pow'=51
'sin'=52
'sqrt'=53
'tan'=54
'len'=55
'array'=56
'set'=57
'at'=58
'belongsTo'=59
'delete'=60
'empty'=61
'end'=62
'first'=63
'float'=64
'insert'=65
'keys'=66
'int'=67
'boolean'=68
'print'=69
'popBack'=70
'popFront'=71
'pushBack'=72
'pushFront'=73
'remove'=74
'removeAllEqTo'=75
'removeAt'=76
'singletonSet'=77
'size'=78
'split'=79
'topBack'=80
'topFront'=81
'update'=82
'uniformNat'=83
'flip'=84
'uniformFloat'=85
'uniformPerm'=86
's.t.'=87
'$'=88
'->'=89
'#'=90
'@'=91
'Count'=92
'U'=93
'^'=94
'\\'=95
'++'=100
'--'=101
'&'=102
'+%'=103
'-%'=104
'++%'=105
'--%'=106
'<'=107
'>'=108
'<='=109
'>='=110
'=='=111
'!='=112
'-'=114
'+'=115
'*'=116
'/'=117
'%'=118
'('=119
')'=120
'<<'=121
'>>'=122
'||'=123
'&&'=124
'!'=125
';'=126
':'=127
'|'=128
'{'=129
'}'=130
','=131
'.'=132
'['=133
']'=134
'"'=135
'?'=136
