WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FOREACH=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
CONTINUE=21
BREAK=22
EMPTYSET=23
EMPTYLIST=24
MODIFIES=25
USES=26
INCLDUE=27
XOR=28
ABS=29
ACOS=30
ASIN=31
ATAN=32
COS=33
LOG=34
PI=35
POW=36
SIN=37
SQRT=38
TAN=39
LEN=40
AT=41
BELONGSTO=42
DELETE=43
EMPTY=44
END=45
FIRST=46
FLOAT=47
INSERT=48
INTEGER=49
PRINT=50
POPBACK=51
POPFRONT=52
PUSHBACK=53
PUSHFRONT=54
REMOVE=55
REMOVEALLEQTO=56
REMOVEAT=57
SINGLETONSET=58
SIZE=59
SPLIT=60
TOPBACK=61
TOPFRONT=62
UPDATE=63
RANDOM=64
SOTHAT=65
SYM=66
ARROW=67
NUMSIGN=68
UNION=69
INTERSECT=70
SUBTRACT=71
INT=72
DOUBLE=73
BOOL=74
ID=75
PLUSPLUS=76
MINUSMINUS=77
BITWISE_AND=78
PLUSMOD=79
MINUSMOD=80
PLUSPLUSMOD=81
MINUSMINUSMOD=82
LOWER=83
GREATER=84
LOWEREQ=85
GREATEREQ=86
ISEQUAL=87
NOTEQUAL=88
ASSIGNMENT_OPERATOR=89
MINUS=90
PLUS=91
MUL=92
DIV=93
MOD=94
LPAR=95
RPAR=96
LEFTSHIFT=97
RIGHTSHIFT=98
OR=99
AND=100
NOT=101
SEMICOLON=102
DPOINT=103
VBAR=104
LCB=105
RCB=106
COMMA=107
POINT=108
LBRA=109
RBRA=110
QUOTE=111
QUESTION=112
STRING=113
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'foreach'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'continue'=21
'break'=22
'emptySet'=23
'emptyList'=24
'modifies'=25
'uses'=26
'include'=27
'xor'=28
'abs'=29
'acos'=30
'asin'=31
'atan'=32
'cos'=33
'log'=34
'pi'=35
'pow'=36
'sin'=37
'sqrt'=38
'tan'=39
'len'=40
'at'=41
'belongsTo'=42
'delete'=43
'empty'=44
'end'=45
'first'=46
'float'=47
'insert'=48
'int'=49
'print'=50
'popBack'=51
'popFront'=52
'pushBack'=53
'pushFront'=54
'remove'=55
'removeAllEqTo'=56
'removeAt'=57
'singletonSet'=58
'size'=59
'split'=60
'topBack'=61
'topFront'=62
'update'=63
'uniformNat'=64
's.t.'=65
'$'=66
'->'=67
'#'=68
'U'=69
'^'=70
'\\'=71
'++'=76
'--'=77
'&'=78
'+%'=79
'-%'=80
'++%'=81
'--%'=82
'<'=83
'>'=84
'<='=85
'>='=86
'=='=87
'!='=88
'-'=90
'+'=91
'*'=92
'/'=93
'%'=94
'('=95
')'=96
'<<'=97
'>>'=98
'||'=99
'&&'=100
'!'=101
';'=102
':'=103
'|'=104
'{'=105
'}'=106
','=107
'.'=108
'['=109
']'=110
'"'=111
'?'=112
