WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FOREACH=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
CONTINUE=21
BREAK=22
EMPTYSET=23
EMPTYLIST=24
EMPTYSTRUCTURE=25
MODIFIES=26
USES=27
INCLDUE=28
XOR=29
ABS=30
ACOS=31
ASIN=32
ATAN=33
COS=34
LOG=35
PI=36
POW=37
SIN=38
SQRT=39
TAN=40
LEN=41
AT=42
BELONGSTO=43
DELETE=44
EMPTY=45
END=46
FIRST=47
FLOAT=48
INSERT=49
INTEGER=50
PRINT=51
POPBACK=52
POPFRONT=53
PUSHBACK=54
PUSHFRONT=55
REMOVE=56
REMOVEALLEQTO=57
REMOVEAT=58
SINGLETONSET=59
SIZE=60
SPLIT=61
TOPBACK=62
TOPFRONT=63
UPDATE=64
RANDOM=65
SOTHAT=66
SYM=67
ARROW=68
NUMSIGN=69
UNION=70
INTERSECT=71
SUBTRACT=72
INT=73
DOUBLE=74
BOOL=75
ID=76
PLUSPLUS=77
MINUSMINUS=78
BITWISE_AND=79
PLUSMOD=80
MINUSMOD=81
PLUSPLUSMOD=82
MINUSMINUSMOD=83
LOWER=84
GREATER=85
LOWEREQ=86
GREATEREQ=87
ISEQUAL=88
NOTEQUAL=89
ASSIGNMENT_OPERATOR=90
MINUS=91
PLUS=92
MUL=93
DIV=94
MOD=95
LPAR=96
RPAR=97
LEFTSHIFT=98
RIGHTSHIFT=99
OR=100
AND=101
NOT=102
SEMICOLON=103
DPOINT=104
VBAR=105
LCB=106
RCB=107
COMMA=108
POINT=109
LBRA=110
RBRA=111
QUOTE=112
QUESTION=113
STRING=114
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'foreach'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'continue'=21
'break'=22
'emptySet'=23
'emptyList'=24
'emptyStructure'=25
'modifies'=26
'uses'=27
'include'=28
'xor'=29
'abs'=30
'acos'=31
'asin'=32
'atan'=33
'cos'=34
'log'=35
'pi'=36
'pow'=37
'sin'=38
'sqrt'=39
'tan'=40
'len'=41
'at'=42
'belongsTo'=43
'delete'=44
'empty'=45
'end'=46
'first'=47
'float'=48
'insert'=49
'int'=50
'print'=51
'popBack'=52
'popFront'=53
'pushBack'=54
'pushFront'=55
'remove'=56
'removeAllEqTo'=57
'removeAt'=58
'singletonSet'=59
'size'=60
'split'=61
'topBack'=62
'topFront'=63
'update'=64
'uniformNat'=65
's.t.'=66
'$'=67
'->'=68
'#'=69
'U'=70
'^'=71
'\\'=72
'++'=77
'--'=78
'&'=79
'+%'=80
'-%'=81
'++%'=82
'--%'=83
'<'=84
'>'=85
'<='=86
'>='=87
'=='=88
'!='=89
'-'=91
'+'=92
'*'=93
'/'=94
'%'=95
'('=96
')'=97
'<<'=98
'>>'=99
'||'=100
'&&'=101
'!'=102
';'=103
':'=104
'|'=105
'{'=106
'}'=107
','=108
'.'=109
'['=110
']'=111
'"'=112
'?'=113
