WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
TO=7
IF=8
ELSE=9
WHILE=10
DO=11
FOR=12
FOREACH=13
IN=14
FROM=15
OUT=16
CHOOSE=17
UNIFORM=18
REPEAT=19
RETURN=20
SUCCESS=21
UNTIL=22
FAILURE=23
CONTINUE=24
BREAK=25
EMPTYSET=26
EMPTYLIST=27
EMPTYSTRUCTURE=28
MODIFIES=29
USES=30
INCLDUE=31
XOR=32
ABS=33
ACOS=34
ASIN=35
ATAN=36
COS=37
LOG=38
PI=39
POW=40
SIN=41
SQRT=42
TAN=43
LEN=44
ARRAY=45
SET=46
AT=47
BELONGSTO=48
DELETE=49
EMPTY=50
END=51
FIRST=52
FLOAT=53
INSERT=54
INTEGER=55
PRINT=56
POPBACK=57
POPFRONT=58
PUSHBACK=59
PUSHFRONT=60
REMOVE=61
REMOVEALLEQTO=62
REMOVEAT=63
SINGLETONSET=64
SIZE=65
SPLIT=66
TOPBACK=67
TOPFRONT=68
UPDATE=69
UNIFORMNAT=70
FLIP=71
UNIFORMFLOAT=72
UNIFORMPERM=73
SOTHAT=74
SYM=75
ARROW=76
NUMSIGN=77
ANNO=78
COUNT=79
UNION=80
INTERSECT=81
SUBTRACT=82
INT=83
DOUBLE=84
BOOL=85
ID=86
PLUSPLUS=87
MINUSMINUS=88
BITWISE_AND=89
PLUSMOD=90
MINUSMOD=91
PLUSPLUSMOD=92
MINUSMINUSMOD=93
LOWER=94
GREATER=95
LOWEREQ=96
GREATEREQ=97
ISEQUAL=98
NOTEQUAL=99
ASSIGNMENT_OPERATOR=100
MINUS=101
PLUS=102
MUL=103
DIV=104
MOD=105
LPAR=106
RPAR=107
LEFTSHIFT=108
RIGHTSHIFT=109
OR=110
AND=111
NOT=112
SEMICOLON=113
DPOINT=114
VBAR=115
LCB=116
RCB=117
COMMA=118
POINT=119
LBRA=120
RBRA=121
QUOTE=122
QUESTION=123
STRING=124
'assert'=4
'assume'=5
'symbolic'=6
'|->'=7
'if'=8
'else'=9
'while'=10
'do'=11
'for'=12
'foreach'=13
'in'=14
'from'=15
'out'=16
'choose'=17
'uniform'=18
'repeat'=19
'return'=20
'success'=21
'until'=22
'failure'=23
'continue'=24
'break'=25
'emptySet'=26
'emptyList'=27
'emptyStructure'=28
'modifies'=29
'uses'=30
'include'=31
'xor'=32
'abs'=33
'acos'=34
'asin'=35
'atan'=36
'cos'=37
'log'=38
'pi'=39
'pow'=40
'sin'=41
'sqrt'=42
'tan'=43
'len'=44
'array'=45
'set'=46
'at'=47
'belongsTo'=48
'delete'=49
'empty'=50
'end'=51
'first'=52
'float'=53
'insert'=54
'int'=55
'print'=56
'popBack'=57
'popFront'=58
'pushBack'=59
'pushFront'=60
'remove'=61
'removeAllEqTo'=62
'removeAt'=63
'singletonSet'=64
'size'=65
'split'=66
'topBack'=67
'topFront'=68
'update'=69
'uniformNat'=70
'flip'=71
'uniformFloat'=72
'uniformPerm'=73
's.t.'=74
'$'=75
'->'=76
'#'=77
'@'=78
'Count'=79
'U'=80
'^'=81
'\\'=82
'++'=87
'--'=88
'&'=89
'+%'=90
'-%'=91
'++%'=92
'--%'=93
'<'=94
'>'=95
'<='=96
'>='=97
'=='=98
'!='=99
'-'=101
'+'=102
'*'=103
'/'=104
'%'=105
'('=106
')'=107
'<<'=108
'>>'=109
'||'=110
'&&'=111
'!'=112
';'=113
':'=114
'|'=115
'{'=116
'}'=117
','=118
'.'=119
'['=120
']'=121
'"'=122
'?'=123
