WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
LOOPASSESRT=10
WHILEMODIFIES=11
RESULT=12
OLD=13
IMPLIES=14
EQUIV=15
FORALL=16
EXISTS=17
QUANTIFIER_SEPARATOR=18
TO=19
IF=20
ELSE=21
WHILE=22
DO=23
FOR=24
FOREACH=25
IN=26
FROM=27
OUT=28
HAVOC=29
CHOOSE=30
UNIFORM=31
REPEAT=32
RETURN=33
SUCCESS=34
UNTIL=35
FAILURE=36
CONTINUE=37
BREAK=38
EMPTYMAP=39
EMPTYSET=40
EMPTYLIST=41
EMPTYSTRUCTURE=42
MODIFIES=43
USES=44
INCLDUE=45
XOR=46
ABS=47
ACOS=48
ASIN=49
ATAN=50
COS=51
LOG=52
PI=53
POW=54
SIN=55
SQRT=56
TAN=57
LEN=58
ARRAY=59
LIST=60
SET=61
AT=62
BELONGSTO=63
DELETE=64
EMPTY=65
END=66
FIRST=67
FLOAT=68
INSERT=69
KEYS=70
INTEGER=71
BOOLEAN=72
PRINT=73
POPBACK=74
POPFRONT=75
PUSHBACK=76
PUSHFRONT=77
REMOVE=78
REMOVEALLEQTO=79
REMOVEAT=80
SINGLETONSET=81
SIZE=82
SPLIT=83
TOPBACK=84
TOPFRONT=85
UPDATE=86
UNIFORMNAT=87
FLIP=88
UNIFORMFLOAT=89
UNIFORMPERM=90
SOTHAT=91
SYM=92
ARROW=93
NUMSIGN=94
ANNO=95
COUNT=96
UNION=97
INTERSECT=98
SUBTRACT=99
INT=100
DOUBLE=101
BOOL=102
ID=103
PLUSPLUS=104
MINUSMINUS=105
BITWISE_AND=106
PLUSMOD=107
MINUSMOD=108
PLUSPLUSMOD=109
MINUSMINUSMOD=110
LOWER=111
GREATER=112
LOWEREQ=113
GREATEREQ=114
ISEQUAL=115
NOTEQUAL=116
ASSIGNMENT_OPERATOR=117
MINUS=118
PLUS=119
MUL=120
DIV=121
MOD=122
LPAR=123
RPAR=124
LEFTSHIFT=125
RIGHTSHIFT=126
OR=127
AND=128
NOT=129
SEMICOLON=130
DPOINT=131
VBAR=132
LCB=133
RCB=134
COMMA=135
POINT=136
LBRA=137
RBRA=138
QUOTE=139
QUESTION=140
STRING=141
'@assert'=4
'@assume'=5
'@symbolic'=6
'@invariant'=7
'@requires'=8
'@ensures'=9
'@loopassert'=10
'@modifies'=11
'\\result'=12
'\\old'=13
'==>'=14
'<==>'=15
'forall'=16
'exists'=17
'::'=18
'|->'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'foreach'=25
'in'=26
'from'=27
'out'=28
'@havoc'=29
'choose'=30
'uniform'=31
'repeat'=32
'return'=33
'success'=34
'until'=35
'failure'=36
'continue'=37
'break'=38
'emptyMap'=39
'emptySet'=40
'emptyList'=41
'emptyStructure'=42
'modifies'=43
'uses'=44
'include'=45
'xor'=46
'abs'=47
'acos'=48
'asin'=49
'atan'=50
'cos'=51
'log'=52
'pi'=53
'pow'=54
'sin'=55
'sqrt'=56
'tan'=57
'len'=58
'array'=59
'list'=60
'set'=61
'at'=62
'belongsTo'=63
'delete'=64
'empty'=65
'end'=66
'first'=67
'float'=68
'insert'=69
'keys'=70
'int'=71
'boolean'=72
'print'=73
'popBack'=74
'popFront'=75
'pushBack'=76
'pushFront'=77
'remove'=78
'removeAllEqTo'=79
'removeAt'=80
'singletonSet'=81
'size'=82
'split'=83
'topBack'=84
'topFront'=85
'update'=86
'uniformNat'=87
'flip'=88
'uniformFloat'=89
'uniformPerm'=90
's.t.'=91
'$'=92
'->'=93
'#'=94
'@'=95
'Count'=96
'U'=97
'^'=98
'\\'=99
'++'=104
'--'=105
'&'=106
'+%'=107
'-%'=108
'++%'=109
'--%'=110
'<'=111
'>'=112
'<='=113
'>='=114
'=='=115
'!='=116
'-'=118
'+'=119
'*'=120
'/'=121
'%'=122
'('=123
')'=124
'<<'=125
'>>'=126
'||'=127
'&&'=128
'!'=129
';'=130
':'=131
'|'=132
'{'=133
'}'=134
','=135
'.'=136
'['=137
']'=138
'"'=139
'?'=140
