WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
TO=7
IF=8
ELSE=9
WHILE=10
DO=11
FOR=12
FOREACH=13
IN=14
FROM=15
OUT=16
CHOOSE=17
UNIFORM=18
REPEAT=19
RETURN=20
SUCCESS=21
UNTIL=22
FAILURE=23
CONTINUE=24
BREAK=25
EMPTYSET=26
EMPTYLIST=27
EMPTYSTRUCTURE=28
MODIFIES=29
USES=30
INCLDUE=31
XOR=32
ABS=33
ACOS=34
ASIN=35
ATAN=36
COS=37
LOG=38
PI=39
POW=40
SIN=41
SQRT=42
TAN=43
LEN=44
ARRAY=45
AT=46
BELONGSTO=47
DELETE=48
EMPTY=49
END=50
FIRST=51
FLOAT=52
INSERT=53
INTEGER=54
PRINT=55
POPBACK=56
POPFRONT=57
PUSHBACK=58
PUSHFRONT=59
REMOVE=60
REMOVEALLEQTO=61
REMOVEAT=62
SINGLETONSET=63
SIZE=64
SPLIT=65
TOPBACK=66
TOPFRONT=67
UPDATE=68
UNIFORMNAT=69
FLIP=70
UNIFORMFLOAT=71
UNIFORMPERM=72
SOTHAT=73
SYM=74
ARROW=75
NUMSIGN=76
ANNO=77
COUNT=78
UNION=79
INTERSECT=80
SUBTRACT=81
INT=82
DOUBLE=83
BOOL=84
ID=85
PLUSPLUS=86
MINUSMINUS=87
BITWISE_AND=88
PLUSMOD=89
MINUSMOD=90
PLUSPLUSMOD=91
MINUSMINUSMOD=92
LOWER=93
GREATER=94
LOWEREQ=95
GREATEREQ=96
ISEQUAL=97
NOTEQUAL=98
ASSIGNMENT_OPERATOR=99
MINUS=100
PLUS=101
MUL=102
DIV=103
MOD=104
LPAR=105
RPAR=106
LEFTSHIFT=107
RIGHTSHIFT=108
OR=109
AND=110
NOT=111
SEMICOLON=112
DPOINT=113
VBAR=114
LCB=115
RCB=116
COMMA=117
POINT=118
LBRA=119
RBRA=120
QUOTE=121
QUESTION=122
STRING=123
'assert'=4
'assume'=5
'symbolic'=6
'|->'=7
'if'=8
'else'=9
'while'=10
'do'=11
'for'=12
'foreach'=13
'in'=14
'from'=15
'out'=16
'choose'=17
'uniform'=18
'repeat'=19
'return'=20
'success'=21
'until'=22
'failure'=23
'continue'=24
'break'=25
'emptySet'=26
'emptyList'=27
'emptyStructure'=28
'modifies'=29
'uses'=30
'include'=31
'xor'=32
'abs'=33
'acos'=34
'asin'=35
'atan'=36
'cos'=37
'log'=38
'pi'=39
'pow'=40
'sin'=41
'sqrt'=42
'tan'=43
'len'=44
'array'=45
'at'=46
'belongsTo'=47
'delete'=48
'empty'=49
'end'=50
'first'=51
'float'=52
'insert'=53
'int'=54
'print'=55
'popBack'=56
'popFront'=57
'pushBack'=58
'pushFront'=59
'remove'=60
'removeAllEqTo'=61
'removeAt'=62
'singletonSet'=63
'size'=64
'split'=65
'topBack'=66
'topFront'=67
'update'=68
'uniformNat'=69
'flip'=70
'uniformFloat'=71
'uniformPerm'=72
's.t.'=73
'$'=74
'->'=75
'#'=76
'@'=77
'Count'=78
'U'=79
'^'=80
'\\'=81
'++'=86
'--'=87
'&'=88
'+%'=89
'-%'=90
'++%'=91
'--%'=92
'<'=93
'>'=94
'<='=95
'>='=96
'=='=97
'!='=98
'-'=100
'+'=101
'*'=102
'/'=103
'%'=104
'('=105
')'=106
'<<'=107
'>>'=108
'||'=109
'&&'=110
'!'=111
';'=112
':'=113
'|'=114
'{'=115
'}'=116
','=117
'.'=118
'['=119
']'=120
'"'=121
'?'=122
