WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
RESULT=10
IMPLIES=11
EQUIV=12
FORALL=13
EXISTS=14
QUANTIFIER_SEPARATOR=15
TO=16
IF=17
ELSE=18
WHILE=19
DO=20
FOR=21
FOREACH=22
IN=23
FROM=24
OUT=25
HAVOC=26
CHOOSE=27
UNIFORM=28
REPEAT=29
RETURN=30
SUCCESS=31
UNTIL=32
FAILURE=33
CONTINUE=34
BREAK=35
EMPTYSET=36
EMPTYLIST=37
EMPTYSTRUCTURE=38
MODIFIES=39
USES=40
INCLDUE=41
XOR=42
ABS=43
ACOS=44
ASIN=45
ATAN=46
COS=47
LOG=48
PI=49
POW=50
SIN=51
SQRT=52
TAN=53
LEN=54
ARRAY=55
SET=56
AT=57
BELONGSTO=58
DELETE=59
EMPTY=60
END=61
FIRST=62
FLOAT=63
INSERT=64
INTEGER=65
BOOLEAN=66
PRINT=67
POPBACK=68
POPFRONT=69
PUSHBACK=70
PUSHFRONT=71
REMOVE=72
REMOVEALLEQTO=73
REMOVEAT=74
SINGLETONSET=75
SIZE=76
SPLIT=77
TOPBACK=78
TOPFRONT=79
UPDATE=80
UNIFORMNAT=81
FLIP=82
UNIFORMFLOAT=83
UNIFORMPERM=84
SOTHAT=85
SYM=86
ARROW=87
NUMSIGN=88
ANNO=89
COUNT=90
UNION=91
INTERSECT=92
SUBTRACT=93
INT=94
DOUBLE=95
BOOL=96
ID=97
PLUSPLUS=98
MINUSMINUS=99
BITWISE_AND=100
PLUSMOD=101
MINUSMOD=102
PLUSPLUSMOD=103
MINUSMINUSMOD=104
LOWER=105
GREATER=106
LOWEREQ=107
GREATEREQ=108
ISEQUAL=109
NOTEQUAL=110
ASSIGNMENT_OPERATOR=111
MINUS=112
PLUS=113
MUL=114
DIV=115
MOD=116
LPAR=117
RPAR=118
LEFTSHIFT=119
RIGHTSHIFT=120
OR=121
AND=122
NOT=123
SEMICOLON=124
DPOINT=125
VBAR=126
LCB=127
RCB=128
COMMA=129
POINT=130
LBRA=131
RBRA=132
QUOTE=133
QUESTION=134
STRING=135
'assert'=4
'assume'=5
'symbolic'=6
'invariant'=7
'requires'=8
'ensures'=9
'result'=10
'==>'=11
'<==>'=12
'forall'=13
'exists'=14
'::'=15
'|->'=16
'if'=17
'else'=18
'while'=19
'do'=20
'for'=21
'foreach'=22
'in'=23
'from'=24
'out'=25
'havoc'=26
'choose'=27
'uniform'=28
'repeat'=29
'return'=30
'success'=31
'until'=32
'failure'=33
'continue'=34
'break'=35
'emptySet'=36
'emptyList'=37
'emptyStructure'=38
'modifies'=39
'uses'=40
'include'=41
'xor'=42
'abs'=43
'acos'=44
'asin'=45
'atan'=46
'cos'=47
'log'=48
'pi'=49
'pow'=50
'sin'=51
'sqrt'=52
'tan'=53
'len'=54
'array'=55
'set'=56
'at'=57
'belongsTo'=58
'delete'=59
'empty'=60
'end'=61
'first'=62
'float'=63
'insert'=64
'int'=65
'boolean'=66
'print'=67
'popBack'=68
'popFront'=69
'pushBack'=70
'pushFront'=71
'remove'=72
'removeAllEqTo'=73
'removeAt'=74
'singletonSet'=75
'size'=76
'split'=77
'topBack'=78
'topFront'=79
'update'=80
'uniformNat'=81
'flip'=82
'uniformFloat'=83
'uniformPerm'=84
's.t.'=85
'$'=86
'->'=87
'#'=88
'@'=89
'Count'=90
'U'=91
'^'=92
'\\'=93
'++'=98
'--'=99
'&'=100
'+%'=101
'-%'=102
'++%'=103
'--%'=104
'<'=105
'>'=106
'<='=107
'>='=108
'=='=109
'!='=110
'-'=112
'+'=113
'*'=114
'/'=115
'%'=116
'('=117
')'=118
'<<'=119
'>>'=120
'||'=121
'&&'=122
'!'=123
';'=124
':'=125
'|'=126
'{'=127
'}'=128
','=129
'.'=130
'['=131
']'=132
'"'=133
'?'=134
