WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
LOOPASSESRT=10
WHILEMODIFIES=11
RESULT=12
OLD=13
IMPLIES=14
EQUIV=15
FORALL=16
EXISTS=17
QUANTIFIER_SEPARATOR=18
TO=19
IF=20
ELSE=21
WHILE=22
DO=23
FOR=24
FOREACH=25
IN=26
FROM=27
OUT=28
HAVOC=29
CHOOSE=30
UNIFORM=31
REPEAT=32
RETURN=33
SUCCESS=34
UNTIL=35
FAILURE=36
CONTINUE=37
BREAK=38
EMPTYMAP=39
EMPTYSET=40
EMPTYLIST=41
EMPTYSTRUCTURE=42
MODIFIES=43
USES=44
INCLDUE=45
XOR=46
ABS=47
ACOS=48
ASIN=49
ATAN=50
COS=51
LOG=52
PI=53
POW=54
SIN=55
SQRT=56
TAN=57
LEN=58
ARRAY=59
SET=60
AT=61
BELONGSTO=62
DELETE=63
EMPTY=64
END=65
FIRST=66
FLOAT=67
INSERT=68
KEYS=69
INTEGER=70
BOOLEAN=71
PRINT=72
POPBACK=73
POPFRONT=74
PUSHBACK=75
PUSHFRONT=76
REMOVE=77
REMOVEALLEQTO=78
REMOVEAT=79
SINGLETONSET=80
SIZE=81
SPLIT=82
TOPBACK=83
TOPFRONT=84
UPDATE=85
UNIFORMNAT=86
FLIP=87
UNIFORMFLOAT=88
UNIFORMPERM=89
SOTHAT=90
SYM=91
ARROW=92
NUMSIGN=93
ANNO=94
COUNT=95
UNION=96
INTERSECT=97
SUBTRACT=98
INT=99
DOUBLE=100
BOOL=101
ID=102
PLUSPLUS=103
MINUSMINUS=104
BITWISE_AND=105
PLUSMOD=106
MINUSMOD=107
PLUSPLUSMOD=108
MINUSMINUSMOD=109
LOWER=110
GREATER=111
LOWEREQ=112
GREATEREQ=113
ISEQUAL=114
NOTEQUAL=115
ASSIGNMENT_OPERATOR=116
MINUS=117
PLUS=118
MUL=119
DIV=120
MOD=121
LPAR=122
RPAR=123
LEFTSHIFT=124
RIGHTSHIFT=125
OR=126
AND=127
NOT=128
SEMICOLON=129
DPOINT=130
VBAR=131
LCB=132
RCB=133
COMMA=134
POINT=135
LBRA=136
RBRA=137
QUOTE=138
QUESTION=139
STRING=140
'@assert'=4
'@assume'=5
'@symbolic'=6
'@invariant'=7
'@requires'=8
'@ensures'=9
'@loopassert'=10
'@modifies'=11
'\\result'=12
'\\old'=13
'==>'=14
'<==>'=15
'forall'=16
'exists'=17
'::'=18
'|->'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'foreach'=25
'in'=26
'from'=27
'out'=28
'@havoc'=29
'choose'=30
'uniform'=31
'repeat'=32
'return'=33
'success'=34
'until'=35
'failure'=36
'continue'=37
'break'=38
'emptyMap'=39
'emptySet'=40
'emptyList'=41
'emptyStructure'=42
'modifies'=43
'uses'=44
'include'=45
'xor'=46
'abs'=47
'acos'=48
'asin'=49
'atan'=50
'cos'=51
'log'=52
'pi'=53
'pow'=54
'sin'=55
'sqrt'=56
'tan'=57
'len'=58
'array'=59
'set'=60
'at'=61
'belongsTo'=62
'delete'=63
'empty'=64
'end'=65
'first'=66
'float'=67
'insert'=68
'keys'=69
'int'=70
'boolean'=71
'print'=72
'popBack'=73
'popFront'=74
'pushBack'=75
'pushFront'=76
'remove'=77
'removeAllEqTo'=78
'removeAt'=79
'singletonSet'=80
'size'=81
'split'=82
'topBack'=83
'topFront'=84
'update'=85
'uniformNat'=86
'flip'=87
'uniformFloat'=88
'uniformPerm'=89
's.t.'=90
'$'=91
'->'=92
'#'=93
'@'=94
'Count'=95
'U'=96
'^'=97
'\\'=98
'++'=103
'--'=104
'&'=105
'+%'=106
'-%'=107
'++%'=108
'--%'=109
'<'=110
'>'=111
'<='=112
'>='=113
'=='=114
'!='=115
'-'=117
'+'=118
'*'=119
'/'=120
'%'=121
'('=122
')'=123
'<<'=124
'>>'=125
'||'=126
'&&'=127
'!'=128
';'=129
':'=130
'|'=131
'{'=132
'}'=133
','=134
'.'=135
'['=136
']'=137
'"'=138
'?'=139
