WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
RESULT=10
IMPLIES=11
EQUIV=12
FORALL=13
EXISTS=14
QUANTIFIER_SEPARATOR=15
TO=16
IF=17
ELSE=18
WHILE=19
DO=20
FOR=21
FOREACH=22
IN=23
FROM=24
OUT=25
HAVOC=26
CHOOSE=27
UNIFORM=28
REPEAT=29
RETURN=30
SUCCESS=31
UNTIL=32
FAILURE=33
CONTINUE=34
BREAK=35
EMPTYMAP=36
EMPTYSET=37
EMPTYLIST=38
EMPTYSTRUCTURE=39
MODIFIES=40
USES=41
INCLDUE=42
XOR=43
ABS=44
ACOS=45
ASIN=46
ATAN=47
COS=48
LOG=49
PI=50
POW=51
SIN=52
SQRT=53
TAN=54
LEN=55
ARRAY=56
SET=57
AT=58
BELONGSTO=59
DELETE=60
EMPTY=61
END=62
FIRST=63
FLOAT=64
INSERT=65
INTEGER=66
BOOLEAN=67
PRINT=68
POPBACK=69
POPFRONT=70
PUSHBACK=71
PUSHFRONT=72
REMOVE=73
REMOVEALLEQTO=74
REMOVEAT=75
SINGLETONSET=76
SIZE=77
SPLIT=78
TOPBACK=79
TOPFRONT=80
UPDATE=81
UNIFORMNAT=82
FLIP=83
UNIFORMFLOAT=84
UNIFORMPERM=85
SOTHAT=86
SYM=87
ARROW=88
NUMSIGN=89
ANNO=90
COUNT=91
UNION=92
INTERSECT=93
SUBTRACT=94
INT=95
DOUBLE=96
BOOL=97
ID=98
PLUSPLUS=99
MINUSMINUS=100
BITWISE_AND=101
PLUSMOD=102
MINUSMOD=103
PLUSPLUSMOD=104
MINUSMINUSMOD=105
LOWER=106
GREATER=107
LOWEREQ=108
GREATEREQ=109
ISEQUAL=110
NOTEQUAL=111
ASSIGNMENT_OPERATOR=112
MINUS=113
PLUS=114
MUL=115
DIV=116
MOD=117
LPAR=118
RPAR=119
LEFTSHIFT=120
RIGHTSHIFT=121
OR=122
AND=123
NOT=124
SEMICOLON=125
DPOINT=126
VBAR=127
LCB=128
RCB=129
COMMA=130
POINT=131
LBRA=132
RBRA=133
QUOTE=134
QUESTION=135
STRING=136
'assert'=4
'assume'=5
'symbolic'=6
'invariant'=7
'requires'=8
'ensures'=9
'result'=10
'==>'=11
'<==>'=12
'forall'=13
'exists'=14
'::'=15
'|->'=16
'if'=17
'else'=18
'while'=19
'do'=20
'for'=21
'foreach'=22
'in'=23
'from'=24
'out'=25
'havoc'=26
'choose'=27
'uniform'=28
'repeat'=29
'return'=30
'success'=31
'until'=32
'failure'=33
'continue'=34
'break'=35
'emptyMap'=36
'emptySet'=37
'emptyList'=38
'emptyStructure'=39
'modifies'=40
'uses'=41
'include'=42
'xor'=43
'abs'=44
'acos'=45
'asin'=46
'atan'=47
'cos'=48
'log'=49
'pi'=50
'pow'=51
'sin'=52
'sqrt'=53
'tan'=54
'len'=55
'array'=56
'set'=57
'at'=58
'belongsTo'=59
'delete'=60
'empty'=61
'end'=62
'first'=63
'float'=64
'insert'=65
'int'=66
'boolean'=67
'print'=68
'popBack'=69
'popFront'=70
'pushBack'=71
'pushFront'=72
'remove'=73
'removeAllEqTo'=74
'removeAt'=75
'singletonSet'=76
'size'=77
'split'=78
'topBack'=79
'topFront'=80
'update'=81
'uniformNat'=82
'flip'=83
'uniformFloat'=84
'uniformPerm'=85
's.t.'=86
'$'=87
'->'=88
'#'=89
'@'=90
'Count'=91
'U'=92
'^'=93
'\\'=94
'++'=99
'--'=100
'&'=101
'+%'=102
'-%'=103
'++%'=104
'--%'=105
'<'=106
'>'=107
'<='=108
'>='=109
'=='=110
'!='=111
'-'=113
'+'=114
'*'=115
'/'=116
'%'=117
'('=118
')'=119
'<<'=120
'>>'=121
'||'=122
'&&'=123
'!'=124
';'=125
':'=126
'|'=127
'{'=128
'}'=129
','=130
'.'=131
'['=132
']'=133
'"'=134
'?'=135
