WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
WHILEMODIFIES=10
RESULT=11
IMPLIES=12
EQUIV=13
FORALL=14
EXISTS=15
QUANTIFIER_SEPARATOR=16
TO=17
IF=18
ELSE=19
WHILE=20
DO=21
FOR=22
FOREACH=23
IN=24
FROM=25
OUT=26
HAVOC=27
CHOOSE=28
UNIFORM=29
REPEAT=30
RETURN=31
SUCCESS=32
UNTIL=33
FAILURE=34
CONTINUE=35
BREAK=36
EMPTYMAP=37
EMPTYSET=38
EMPTYLIST=39
EMPTYSTRUCTURE=40
MODIFIES=41
USES=42
INCLDUE=43
XOR=44
ABS=45
ACOS=46
ASIN=47
ATAN=48
COS=49
LOG=50
PI=51
POW=52
SIN=53
SQRT=54
TAN=55
LEN=56
ARRAY=57
SET=58
AT=59
BELONGSTO=60
DELETE=61
EMPTY=62
END=63
FIRST=64
FLOAT=65
INSERT=66
KEYS=67
INTEGER=68
BOOLEAN=69
PRINT=70
POPBACK=71
POPFRONT=72
PUSHBACK=73
PUSHFRONT=74
REMOVE=75
REMOVEALLEQTO=76
REMOVEAT=77
SINGLETONSET=78
SIZE=79
SPLIT=80
TOPBACK=81
TOPFRONT=82
UPDATE=83
UNIFORMNAT=84
FLIP=85
UNIFORMFLOAT=86
UNIFORMPERM=87
SOTHAT=88
SYM=89
ARROW=90
NUMSIGN=91
ANNO=92
COUNT=93
UNION=94
INTERSECT=95
SUBTRACT=96
INT=97
DOUBLE=98
BOOL=99
ID=100
PLUSPLUS=101
MINUSMINUS=102
BITWISE_AND=103
PLUSMOD=104
MINUSMOD=105
PLUSPLUSMOD=106
MINUSMINUSMOD=107
LOWER=108
GREATER=109
LOWEREQ=110
GREATEREQ=111
ISEQUAL=112
NOTEQUAL=113
ASSIGNMENT_OPERATOR=114
MINUS=115
PLUS=116
MUL=117
DIV=118
MOD=119
LPAR=120
RPAR=121
LEFTSHIFT=122
RIGHTSHIFT=123
OR=124
AND=125
NOT=126
SEMICOLON=127
DPOINT=128
VBAR=129
LCB=130
RCB=131
COMMA=132
POINT=133
LBRA=134
RBRA=135
QUOTE=136
QUESTION=137
STRING=138
'@assert'=4
'@assume'=5
'@symbolic'=6
'@invariant'=7
'@requires'=8
'@ensures'=9
'@modifies'=10
'\\result'=11
'==>'=12
'<==>'=13
'forall'=14
'exists'=15
'::'=16
'|->'=17
'if'=18
'else'=19
'while'=20
'do'=21
'for'=22
'foreach'=23
'in'=24
'from'=25
'out'=26
'@havoc'=27
'choose'=28
'uniform'=29
'repeat'=30
'return'=31
'success'=32
'until'=33
'failure'=34
'continue'=35
'break'=36
'emptyMap'=37
'emptySet'=38
'emptyList'=39
'emptyStructure'=40
'modifies'=41
'uses'=42
'include'=43
'xor'=44
'abs'=45
'acos'=46
'asin'=47
'atan'=48
'cos'=49
'log'=50
'pi'=51
'pow'=52
'sin'=53
'sqrt'=54
'tan'=55
'len'=56
'array'=57
'set'=58
'at'=59
'belongsTo'=60
'delete'=61
'empty'=62
'end'=63
'first'=64
'float'=65
'insert'=66
'keys'=67
'int'=68
'boolean'=69
'print'=70
'popBack'=71
'popFront'=72
'pushBack'=73
'pushFront'=74
'remove'=75
'removeAllEqTo'=76
'removeAt'=77
'singletonSet'=78
'size'=79
'split'=80
'topBack'=81
'topFront'=82
'update'=83
'uniformNat'=84
'flip'=85
'uniformFloat'=86
'uniformPerm'=87
's.t.'=88
'$'=89
'->'=90
'#'=91
'@'=92
'Count'=93
'U'=94
'^'=95
'\\'=96
'++'=101
'--'=102
'&'=103
'+%'=104
'-%'=105
'++%'=106
'--%'=107
'<'=108
'>'=109
'<='=110
'>='=111
'=='=112
'!='=113
'-'=115
'+'=116
'*'=117
'/'=118
'%'=119
'('=120
')'=121
'<<'=122
'>>'=123
'||'=124
'&&'=125
'!'=126
';'=127
':'=128
'|'=129
'{'=130
'}'=131
','=132
'.'=133
'['=134
']'=135
'"'=136
'?'=137
