WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FOREACH=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
CONTINUE=21
BREAK=22
EMPTYSET=23
EMPTYLIST=24
MODIFIES=25
INCLDUE=26
XOR=27
ABS=28
ACOS=29
ASIN=30
ATAN=31
COS=32
LOG=33
PI=34
POW=35
SIN=36
SQRT=37
TAN=38
LEN=39
AT=40
BELONGSTO=41
DELETE=42
EMPTY=43
END=44
FIRST=45
FLOAT=46
INSERT=47
INTEGER=48
PRINT=49
POPBACK=50
POPFRONT=51
PUSHBACK=52
PUSHFRONT=53
REMOVE=54
REMOVEALLEQTO=55
REMOVEAT=56
SINGLETONSET=57
SIZE=58
SPLIT=59
TOPBACK=60
TOPFRONT=61
UPDATE=62
RANDOM=63
SOTHAT=64
SYM=65
ARROW=66
NUMSIGN=67
UNION=68
INTERSECT=69
SUBTRACT=70
INT=71
DOUBLE=72
BOOL=73
ID=74
PLUSPLUS=75
MINUSMINUS=76
BITWISE_AND=77
PLUSMOD=78
MINUSMOD=79
PLUSPLUSMOD=80
MINUSMINUSMOD=81
LOWER=82
GREATER=83
LOWEREQ=84
GREATEREQ=85
ISEQUAL=86
NOTEQUAL=87
ASSIGNMENT_OPERATOR=88
MINUS=89
PLUS=90
MUL=91
DIV=92
MOD=93
LPAR=94
RPAR=95
LEFTSHIFT=96
RIGHTSHIFT=97
OR=98
AND=99
NOT=100
SEMICOLON=101
DPOINT=102
VBAR=103
LCB=104
RCB=105
COMMA=106
POINT=107
LBRA=108
RBRA=109
QUOTE=110
QUESTION=111
STRING=112
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'foreach'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'continue'=21
'break'=22
'emptySet'=23
'emptyList'=24
'modifies'=25
'include'=26
'xor'=27
'abs'=28
'acos'=29
'asin'=30
'atan'=31
'cos'=32
'log'=33
'pi'=34
'pow'=35
'sin'=36
'sqrt'=37
'tan'=38
'len'=39
'at'=40
'belongsTo'=41
'delete'=42
'empty'=43
'end'=44
'first'=45
'float'=46
'insert'=47
'int'=48
'print'=49
'popBack'=50
'popFront'=51
'pushBack'=52
'pushFront'=53
'remove'=54
'removeAllEqTo'=55
'removeAt'=56
'singletonSet'=57
'size'=58
'split'=59
'topBack'=60
'topFront'=61
'update'=62
'uniformNat'=63
's.t.'=64
'$'=65
'->'=66
'#'=67
'U'=68
'^'=69
'\\'=70
'++'=75
'--'=76
'&'=77
'+%'=78
'-%'=79
'++%'=80
'--%'=81
'<'=82
'>'=83
'<='=84
'>='=85
'=='=86
'!='=87
'-'=89
'+'=90
'*'=91
'/'=92
'%'=93
'('=94
')'=95
'<<'=96
'>>'=97
'||'=98
'&&'=99
'!'=100
';'=101
':'=102
'|'=103
'{'=104
'}'=105
','=106
'.'=107
'['=108
']'=109
'"'=110
'?'=111
