WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FOREACH=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
CONTINUE=21
BREAK=22
EMPTYSET=23
EMPTYLIST=24
EMPTYSTRUCTURE=25
MODIFIES=26
USES=27
INCLDUE=28
XOR=29
ABS=30
ACOS=31
ASIN=32
ATAN=33
COS=34
LOG=35
PI=36
POW=37
SIN=38
SQRT=39
TAN=40
LEN=41
AT=42
BELONGSTO=43
DELETE=44
EMPTY=45
END=46
FIRST=47
FLOAT=48
INSERT=49
INTEGER=50
PRINT=51
POPBACK=52
POPFRONT=53
PUSHBACK=54
PUSHFRONT=55
REMOVE=56
REMOVEALLEQTO=57
REMOVEAT=58
SINGLETONSET=59
SIZE=60
SPLIT=61
TOPBACK=62
TOPFRONT=63
UPDATE=64
UNIFORMNAT=65
FLIP=66
UNIFORMFLOAT=67
UNIFORMPERM=68
SOTHAT=69
SYM=70
ARROW=71
NUMSIGN=72
UNION=73
INTERSECT=74
SUBTRACT=75
INT=76
DOUBLE=77
BOOL=78
ID=79
PLUSPLUS=80
MINUSMINUS=81
BITWISE_AND=82
PLUSMOD=83
MINUSMOD=84
PLUSPLUSMOD=85
MINUSMINUSMOD=86
LOWER=87
GREATER=88
LOWEREQ=89
GREATEREQ=90
ISEQUAL=91
NOTEQUAL=92
ASSIGNMENT_OPERATOR=93
MINUS=94
PLUS=95
MUL=96
DIV=97
MOD=98
LPAR=99
RPAR=100
LEFTSHIFT=101
RIGHTSHIFT=102
OR=103
AND=104
NOT=105
SEMICOLON=106
DPOINT=107
VBAR=108
LCB=109
RCB=110
COMMA=111
POINT=112
LBRA=113
RBRA=114
QUOTE=115
QUESTION=116
STRING=117
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'foreach'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'continue'=21
'break'=22
'emptySet'=23
'emptyList'=24
'emptyStructure'=25
'modifies'=26
'uses'=27
'include'=28
'xor'=29
'abs'=30
'acos'=31
'asin'=32
'atan'=33
'cos'=34
'log'=35
'pi'=36
'pow'=37
'sin'=38
'sqrt'=39
'tan'=40
'len'=41
'at'=42
'belongsTo'=43
'delete'=44
'empty'=45
'end'=46
'first'=47
'float'=48
'insert'=49
'int'=50
'print'=51
'popBack'=52
'popFront'=53
'pushBack'=54
'pushFront'=55
'remove'=56
'removeAllEqTo'=57
'removeAt'=58
'singletonSet'=59
'size'=60
'split'=61
'topBack'=62
'topFront'=63
'update'=64
'uniformNat'=65
'flip'=66
'uniformFloat'=67
'uniformPerm'=68
's.t.'=69
'$'=70
'->'=71
'#'=72
'U'=73
'^'=74
'\\'=75
'++'=80
'--'=81
'&'=82
'+%'=83
'-%'=84
'++%'=85
'--%'=86
'<'=87
'>'=88
'<='=89
'>='=90
'=='=91
'!='=92
'-'=94
'+'=95
'*'=96
'/'=97
'%'=98
'('=99
')'=100
'<<'=101
'>>'=102
'||'=103
'&&'=104
'!'=105
';'=106
':'=107
'|'=108
'{'=109
'}'=110
','=111
'.'=112
'['=113
']'=114
'"'=115
'?'=116
