WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
EMPTYSET=21
EMPTYLIST=22
MODIFIES=23
INCLDUE=24
XOR=25
ABS=26
ACOS=27
ASIN=28
ATAN=29
COS=30
LOG=31
PI=32
POW=33
SIN=34
SQRT=35
TAN=36
LEN=37
AT=38
BELONGSTO=39
DELETE=40
EMPTY=41
END=42
FIRST=43
FLOAT=44
INSERT=45
INTEGER=46
PRINT=47
POPBACK=48
POPFRONT=49
PUSHBACK=50
PUSHFRONT=51
REMOVE=52
REMOVEALLEQTO=53
REMOVEAT=54
SINGLETONSET=55
SIZE=56
SPLIT=57
TOPBACK=58
TOPFRONT=59
UPDATE=60
RANDOM=61
SOTHAT=62
ARROW=63
NUMSIGN=64
UNION=65
INTERSECT=66
SUBTRACT=67
INT=68
DOUBLE=69
BOOL=70
ID=71
PLUSPLUS=72
MINUSMINUS=73
BITWISE_AND=74
PLUSMOD=75
MINUSMOD=76
PLUSPLUSMOD=77
MINUSMINUSMOD=78
LOWER=79
GREATER=80
LOWEREQ=81
GREATEREQ=82
ISEQUAL=83
NOTEQUAL=84
ASSIGNMENT_OPERATOR=85
MINUS=86
PLUS=87
MUL=88
DIV=89
MOD=90
LPAR=91
RPAR=92
LEFTSHIFT=93
RIGHTSHIFT=94
OR=95
AND=96
NOT=97
SEMICOLON=98
DPOINT=99
VBAR=100
LCB=101
RCB=102
COMMA=103
POINT=104
LBRA=105
RBRA=106
QUOTE=107
QUESTION=108
STRING=109
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'emptySet'=21
'emptyList'=22
'modifies'=23
'include'=24
'xor'=25
'abs'=26
'acos'=27
'asin'=28
'atan'=29
'cos'=30
'log'=31
'pi'=32
'pow'=33
'sin'=34
'sqrt'=35
'tan'=36
'len'=37
'at'=38
'belongsTo'=39
'delete'=40
'empty'=41
'end'=42
'first'=43
'float'=44
'insert'=45
'int'=46
'print'=47
'popBack'=48
'popFront'=49
'pushBack'=50
'pushFront'=51
'remove'=52
'removeAllEqTo'=53
'removeAt'=54
'singletonSet'=55
'size'=56
'split'=57
'topBack'=58
'topFront'=59
'update'=60
'random'=61
's.t.'=62
'->'=63
'#'=64
'U'=65
'^'=66
'\\'=67
'++'=72
'--'=73
'&'=74
'+%'=75
'-%'=76
'++%'=77
'--%'=78
'<'=79
'>'=80
'<='=81
'>='=82
'=='=83
'!='=84
'-'=86
'+'=87
'*'=88
'/'=89
'%'=90
'('=91
')'=92
'<<'=93
'>>'=94
'||'=95
'&&'=96
'!'=97
';'=98
':'=99
'|'=100
'{'=101
'}'=102
','=103
'.'=104
'['=105
']'=106
'"'=107
'?'=108
