WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
ENSURES=6
HAVOC=7
INVARIANT=8
LOOPASSESRT=9
MODIFIES_ANNO=10
REQURIES=11
SYMBOLIC=12
VAR=13
RESULT=14
OLD=15
IMPLIES=16
EQUIV=17
FORALL=18
EXISTS=19
QUANTIFIER_SEPARATOR=20
TO=21
BREAK=22
CHOOSE=23
CONTINUE=24
FOR=25
FOREACH=26
FROM=27
DO=28
ELSE=29
FAILURE=30
IF=31
IN=32
OUT=33
REPEAT=34
RETURN=35
SUCCESS=36
UNIFORM=37
UNTIL=38
WHILE=39
EMPTYARRAY=40
EMPTYLIST=41
EMPTYMAP=42
EMPTYSET=43
EMPTYSTRUCTURE=44
MODIFIES=45
USES=46
INCLUDE=47
BITWISE_XOR=48
ABS=49
ACOS=50
ASIN=51
ATAN=52
COS=53
LOG=54
PI=55
POW=56
SIN=57
SQRT=58
TAN=59
LEN=60
BOOL_TYPE=61
INT_TYPE=62
FLOAT_TYPE=63
STRING_TYPE=64
ARRAY_TYPE=65
LIST_TYPE=66
MAP_TYPE=67
SET_TYPE=68
STRUCT_TYPE=69
AT=70
EMPTY=71
INSERT=72
KEYS=73
PRINT=74
POPBACK=75
POPFRONT=76
PUSHBACK=77
PUSHFRONT=78
REMOVE=79
REMOVEALLEQTO=80
REMOVEAT=81
SINGLETONSET=82
SIZE=83
SPLIT=84
TOPBACK=85
TOPFRONT=86
UPDATE=87
UNIFORMNAT=88
FLIP=89
UNIFORMFLOAT=90
UNIFORMPERM=91
SOTHAT=92
SYM=93
ARROW=94
NUMSIGN=95
ANNO=96
COUNT=97
UNION=98
INTERSECT=99
SUBTRACT=100
INT=101
FLOAT=102
BOOL=103
ID=104
PLUSPLUS=105
MINUSMINUS=106
BITWISE_AND=107
LOWER=108
GREATER=109
LOWER_EQ=110
GREATER_EQ=111
IS_EQUAL=112
NOT_EQUAL=113
ASSIGNMENT_OPERATOR=114
MINUS=115
PLUS=116
MUL=117
DIV=118
MOD=119
LPAR=120
RPAR=121
LEFT_SHIFT=122
RIGHT_SHIFT=123
OR=124
AND=125
NOT=126
SEMI=127
DPOINT=128
VBAR=129
LCB=130
RCB=131
COMMA=132
POINT=133
LBRA=134
RBRA=135
QUOTE=136
QUESTION=137
STRING=138
'@assert'=4
'@assume'=5
'@ensures'=6
'@havoc'=7
'@invariant'=8
'@loopassert'=9
'@modifies'=10
'@requires'=11
'@symbolic'=12
'@var'=13
'\\result'=14
'\\old'=15
'==>'=16
'<==>'=17
'forall'=18
'exists'=19
'::'=20
'|->'=21
'break'=22
'choose'=23
'continue'=24
'for'=25
'foreach'=26
'from'=27
'do'=28
'else'=29
'failure'=30
'if'=31
'in'=32
'out'=33
'repeat'=34
'return'=35
'success'=36
'uniform'=37
'until'=38
'while'=39
'emptyArray'=40
'emptyList'=41
'emptyMap'=42
'emptySet'=43
'emptyStructure'=44
'modifies'=45
'uses'=46
'include'=47
'xor'=48
'abs'=49
'acos'=50
'asin'=51
'atan'=52
'cos'=53
'log'=54
'pi'=55
'pow'=56
'sin'=57
'sqrt'=58
'tan'=59
'len'=60
'boolean'=61
'int'=62
'float'=63
'string'=64
'array'=65
'list'=66
'map'=67
'set'=68
'struct'=69
'at'=70
'empty'=71
'insert'=72
'keys'=73
'print'=74
'popBack'=75
'popFront'=76
'pushBack'=77
'pushFront'=78
'remove'=79
'removeAllEqTo'=80
'removeAt'=81
'singletonSet'=82
'size'=83
'split'=84
'topBack'=85
'topFront'=86
'update'=87
'uniformNat'=88
'flip'=89
'uniformFloat'=90
'uniformPerm'=91
's.t.'=92
'$'=93
'->'=94
'#'=95
'@'=96
'Count'=97
'U'=98
'^'=99
'\\'=100
'++'=105
'--'=106
'&'=107
'<'=108
'>'=109
'<='=110
'>='=111
'=='=112
'!='=113
'-'=115
'+'=116
'*'=117
'/'=118
'%'=119
'('=120
')'=121
'<<'=122
'>>'=123
'||'=124
'&&'=125
'!'=126
';'=127
':'=128
'|'=129
'{'=130
'}'=131
','=132
'.'=133
'['=134
']'=135
'"'=136
'?'=137
