WS=1
COMMENT=2
LINE_COMMENT=3
IF=4
ELSE=5
WHILE=6
DO=7
FOR=8
FORALL=9
IN=10
OUT=11
CHOOSE=12
RETURN=13
SUCCESS=14
FAILURE=15
EMPTYSET=16
EMPTYLIST=17
AT=18
BELONGSTO=19
DELETE=20
EMPTY=21
END=22
FIRST=23
INSERT=24
POPBACK=25
POPFRONT=26
PUSHBACK=27
PUSHFRONT=28
REMOVE=29
REMOVEALLEQTO=30
REMOVEAT=31
SINGLETONSET=32
SIZE=33
TOPBACK=34
TOPFRONT=35
UPDATE=36
RANDOM=37
ARROW=38
UNION=39
INTERSECT=40
SUBSTRACT=41
INT=42
DOUBLE=43
BOOL=44
ID=45
PLUSPLUS=46
MINUSMINUS=47
BITWISE_AND=48
PLUSMOD=49
MINUSMOD=50
PLUSPLUSMOD=51
MINUSMINUSMOD=52
LOWER=53
GREATER=54
LOWEREQ=55
GREATEREQ=56
ISEQUAL=57
NOTEQUAL=58
ASSIGNMENT_OPERATOR=59
MINUS=60
PLUS=61
MUL=62
DIV=63
MOD=64
LPAR=65
RPAR=66
LEFTSHIFT=67
RIGHTSHIFT=68
OR=69
AND=70
NOT=71
SEMICOLON=72
DPOINT=73
VBAR=74
LCB=75
RCB=76
COMMA=77
POINT=78
LBRA=79
RBRA=80
QUOTE=81
QUESTION=82
STRING=83
'if'=4
'else'=5
'while'=6
'do'=7
'for'=8
'forall'=9
'in'=10
'out'=11
'choose'=12
'return'=13
'success'=14
'failure'=15
'emptySet'=16
'emptyList'=17
'at'=18
'belongsTo'=19
'delete'=20
'empty'=21
'end'=22
'first'=23
'insert'=24
'popBack'=25
'popFront'=26
'pushBack'=27
'pushFront'=28
'remove'=29
'removeAllEqTo'=30
'removeAt'=31
'singletonSet'=32
'size'=33
'topBack'=34
'topFront'=35
'update'=36
'random'=37
'->'=38
'U'=39
'^'=40
'\\'=41
'++'=46
'--'=47
'&'=48
'+%'=49
'-%'=50
'++%'=51
'--%'=52
'<'=53
'>'=54
'<='=55
'>='=56
'=='=57
'!='=58
'-'=60
'+'=61
'*'=62
'/'=63
'%'=64
'('=65
')'=66
'<<'=67
'>>'=68
'||'=69
'&&'=70
'!'=71
';'=72
':'=73
'|'=74
'{'=75
'}'=76
','=77
'.'=78
'['=79
']'=80
'"'=81
'?'=82
