/*
  @input: an array a of length n with the elements sorted in ascending order
  @output: the length lg of the longest plateau in a
*/

lg = 1;  // the length of the longest plateau found 
i = 1;   // the end position of the current plateau
while (i < n) {
  if (a[i] == a[i -lg]) lg = lg+1;
  i = i + 1;
}
print(lg);

/* Examples of command line:
 krun programs/platou.alk platou1.in
  where, e.g., platou1.in includes
n |-> 6
a |-> [ 1, 1, 3, 3, 3, 7 ]

  alki platou.alk platou2.in
  where, e.g., platou2.in includes
n |-> 6
a |-> [ 1212121212121212121212, 1212121212121212121212, 2323232323232323232323, 2323232323232323232323, 2323232323232323232323,
 6767676767676767676767 ]

*/