isPrime1(x) {
  if (x < 2) return false;
  for (i = 2; i <= x/2; ++i) 
    if (x % i == 0) return false;
  return true;
}




isPrime2(x) {
  if (x < 2) return false;
  for (i = 2; i*i <= x; ++i) 
    if (x % i == 0) return false;
  return true;
}

//print(isPrime1(2147483647));
/*
$ time alki.sh isPrime.alk 
^C
real	41m3.065s
user	40m45.849s
sys	0m15.643s
*/
//print(isPrime1(2147483647*457241));
/*
$ time alki.sh isPrime.alk 
false

real	0m3.562s
user	0m6.173s
sys	0m0.273s
*/
print(isPrime1(457241));
/*
$ time alki.sh isPrime.alk 
true

real	0m2.284s
user	0m4.243s
sys	0m0.337s
*/
//print(isPrime2(2147483647));
/*
$ time alki.sh isPrime.alk 
true

real	0m1.465s
user	0m3.385s
sys	0m0.155s
*/
//print(isPrime2(2305843009213693951));
/*
$ time alki.sh isPrime.alk 
^C
real	50m14.407s
user	49m18.198s
sys	0m20.615s
*/
