WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
OUT=12
CHOOSE=13
RETURN=14
SUCCESS=15
FAILURE=16
EMPTYSET=17
EMPTYLIST=18
MODIFIES=19
XOR=20
AT=21
BELONGSTO=22
DELETE=23
EMPTY=24
END=25
FIRST=26
FLOAT=27
INSERT=28
INTEGER=29
PRINT=30
POPBACK=31
POPFRONT=32
PUSHBACK=33
PUSHFRONT=34
REMOVE=35
REMOVEALLEQTO=36
REMOVEAT=37
SINGLETONSET=38
SIZE=39
TOPBACK=40
TOPFRONT=41
UPDATE=42
RANDOM=43
SOTHAT=44
ARROW=45
UNION=46
INTERSECT=47
SUBTRACT=48
INT=49
DOUBLE=50
BOOL=51
ID=52
PLUSPLUS=53
MINUSMINUS=54
BITWISE_AND=55
PLUSMOD=56
MINUSMOD=57
PLUSPLUSMOD=58
MINUSMINUSMOD=59
LOWER=60
GREATER=61
LOWEREQ=62
GREATEREQ=63
ISEQUAL=64
NOTEQUAL=65
ASSIGNMENT_OPERATOR=66
MINUS=67
PLUS=68
MUL=69
DIV=70
MOD=71
LPAR=72
RPAR=73
LEFTSHIFT=74
RIGHTSHIFT=75
OR=76
AND=77
NOT=78
SEMICOLON=79
DPOINT=80
VBAR=81
LCB=82
RCB=83
COMMA=84
POINT=85
LBRA=86
RBRA=87
QUOTE=88
QUESTION=89
STRING=90
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'out'=12
'choose'=13
'return'=14
'success'=15
'failure'=16
'emptySet'=17
'emptyList'=18
'modifies'=19
'xor'=20
'at'=21
'belongsTo'=22
'delete'=23
'empty'=24
'end'=25
'first'=26
'float'=27
'insert'=28
'int'=29
'print'=30
'popBack'=31
'popFront'=32
'pushBack'=33
'pushFront'=34
'remove'=35
'removeAllEqTo'=36
'removeAt'=37
'singletonSet'=38
'size'=39
'topBack'=40
'topFront'=41
'update'=42
'random'=43
's.t.'=44
'->'=45
'U'=46
'^'=47
'\\'=48
'++'=53
'--'=54
'&'=55
'+%'=56
'-%'=57
'++%'=58
'--%'=59
'<'=60
'>'=61
'<='=62
'>='=63
'=='=64
'!='=65
'-'=67
'+'=68
'*'=69
'/'=70
'%'=71
'('=72
')'=73
'<<'=74
'>>'=75
'||'=76
'&&'=77
'!'=78
';'=79
':'=80
'|'=81
'{'=82
'}'=83
','=84
'.'=85
'['=86
']'=87
'"'=88
'?'=89
