WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
REPEAT=16
RETURN=17
SUCCESS=18
UNTIL=19
FAILURE=20
EMPTYSET=21
EMPTYLIST=22
MODIFIES=23
XOR=24
ABS=25
ACOS=26
ASIN=27
ATAN=28
COS=29
LOG=30
PI=31
POW=32
SIN=33
SQRT=34
TAN=35
LEN=36
AT=37
BELONGSTO=38
DELETE=39
EMPTY=40
END=41
FIRST=42
FLOAT=43
INSERT=44
INTEGER=45
PRINT=46
POPBACK=47
POPFRONT=48
PUSHBACK=49
PUSHFRONT=50
REMOVE=51
REMOVEALLEQTO=52
REMOVEAT=53
SINGLETONSET=54
SIZE=55
SPLIT=56
TOPBACK=57
TOPFRONT=58
UPDATE=59
RANDOM=60
SOTHAT=61
ARROW=62
UNION=63
INTERSECT=64
SUBTRACT=65
INT=66
DOUBLE=67
BOOL=68
ID=69
PLUSPLUS=70
MINUSMINUS=71
BITWISE_AND=72
PLUSMOD=73
MINUSMOD=74
PLUSPLUSMOD=75
MINUSMINUSMOD=76
LOWER=77
GREATER=78
LOWEREQ=79
GREATEREQ=80
ISEQUAL=81
NOTEQUAL=82
ASSIGNMENT_OPERATOR=83
MINUS=84
PLUS=85
MUL=86
DIV=87
MOD=88
LPAR=89
RPAR=90
LEFTSHIFT=91
RIGHTSHIFT=92
OR=93
AND=94
NOT=95
SEMICOLON=96
DPOINT=97
VBAR=98
LCB=99
RCB=100
COMMA=101
POINT=102
LBRA=103
RBRA=104
QUOTE=105
QUESTION=106
STRING=107
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'repeat'=16
'return'=17
'success'=18
'until'=19
'failure'=20
'emptySet'=21
'emptyList'=22
'modifies'=23
'xor'=24
'abs'=25
'acos'=26
'asin'=27
'atan'=28
'cos'=29
'log'=30
'pi'=31
'pow'=32
'sin'=33
'sqrt'=34
'tan'=35
'len'=36
'at'=37
'belongsTo'=38
'delete'=39
'empty'=40
'end'=41
'first'=42
'float'=43
'insert'=44
'int'=45
'print'=46
'popBack'=47
'popFront'=48
'pushBack'=49
'pushFront'=50
'remove'=51
'removeAllEqTo'=52
'removeAt'=53
'singletonSet'=54
'size'=55
'split'=56
'topBack'=57
'topFront'=58
'update'=59
'random'=60
's.t.'=61
'->'=62
'U'=63
'^'=64
'\\'=65
'++'=70
'--'=71
'&'=72
'+%'=73
'-%'=74
'++%'=75
'--%'=76
'<'=77
'>'=78
'<='=79
'>='=80
'=='=81
'!='=82
'-'=84
'+'=85
'*'=86
'/'=87
'%'=88
'('=89
')'=90
'<<'=91
'>>'=92
'||'=93
'&&'=94
'!'=95
';'=96
':'=97
'|'=98
'{'=99
'}'=100
','=101
'.'=102
'['=103
']'=104
'"'=105
'?'=106
