WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
FROM=12
OUT=13
CHOOSE=14
UNIFORM=15
RETURN=16
SUCCESS=17
FAILURE=18
EMPTYSET=19
EMPTYLIST=20
MODIFIES=21
XOR=22
ABS=23
ACOS=24
ASIN=25
ATAN=26
COS=27
LOG=28
PI=29
POW=30
SIN=31
SQRT=32
TAN=33
LEN=34
AT=35
BELONGSTO=36
DELETE=37
EMPTY=38
END=39
FIRST=40
FLOAT=41
INSERT=42
INTEGER=43
PRINT=44
POPBACK=45
POPFRONT=46
PUSHBACK=47
PUSHFRONT=48
REMOVE=49
REMOVEALLEQTO=50
REMOVEAT=51
SINGLETONSET=52
SIZE=53
TOPBACK=54
TOPFRONT=55
UPDATE=56
RANDOM=57
SOTHAT=58
ARROW=59
UNION=60
INTERSECT=61
SUBTRACT=62
INT=63
DOUBLE=64
BOOL=65
ID=66
PLUSPLUS=67
MINUSMINUS=68
BITWISE_AND=69
PLUSMOD=70
MINUSMOD=71
PLUSPLUSMOD=72
MINUSMINUSMOD=73
LOWER=74
GREATER=75
LOWEREQ=76
GREATEREQ=77
ISEQUAL=78
NOTEQUAL=79
ASSIGNMENT_OPERATOR=80
MINUS=81
PLUS=82
MUL=83
DIV=84
MOD=85
LPAR=86
RPAR=87
LEFTSHIFT=88
RIGHTSHIFT=89
OR=90
AND=91
NOT=92
SEMICOLON=93
DPOINT=94
VBAR=95
LCB=96
RCB=97
COMMA=98
POINT=99
LBRA=100
RBRA=101
QUOTE=102
QUESTION=103
STRING=104
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'from'=12
'out'=13
'choose'=14
'uniform'=15
'return'=16
'success'=17
'failure'=18
'emptySet'=19
'emptyList'=20
'modifies'=21
'xor'=22
'abs'=23
'acos'=24
'asin'=25
'atan'=26
'cos'=27
'log'=28
'pi'=29
'pow'=30
'sin'=31
'sqrt'=32
'tan'=33
'len'=34
'at'=35
'belongsTo'=36
'delete'=37
'empty'=38
'end'=39
'first'=40
'float'=41
'insert'=42
'int'=43
'print'=44
'popBack'=45
'popFront'=46
'pushBack'=47
'pushFront'=48
'remove'=49
'removeAllEqTo'=50
'removeAt'=51
'singletonSet'=52
'size'=53
'topBack'=54
'topFront'=55
'update'=56
'random'=57
's.t.'=58
'->'=59
'U'=60
'^'=61
'\\'=62
'++'=67
'--'=68
'&'=69
'+%'=70
'-%'=71
'++%'=72
'--%'=73
'<'=74
'>'=75
'<='=76
'>='=77
'=='=78
'!='=79
'-'=81
'+'=82
'*'=83
'/'=84
'%'=85
'('=86
')'=87
'<<'=88
'>>'=89
'||'=90
'&&'=91
'!'=92
';'=93
':'=94
'|'=95
'{'=96
'}'=97
','=98
'.'=99
'['=100
']'=101
'"'=102
'?'=103
