WS=1
COMMENT=2
LINE_COMMENT=3
IF=4
ELSE=5
WHILE=6
DO=7
FOR=8
FORALL=9
IN=10
OUT=11
CHOOSE=12
RETURN=13
SUCCESS=14
FAILURE=15
EMPTYSET=16
EMPTYLIST=17
MODIFIES=18
XOR=19
AT=20
BELONGSTO=21
DELETE=22
EMPTY=23
END=24
FIRST=25
INSERT=26
PRINT=27
POPBACK=28
POPFRONT=29
PUSHBACK=30
PUSHFRONT=31
REMOVE=32
REMOVEALLEQTO=33
REMOVEAT=34
SINGLETONSET=35
SIZE=36
TOPBACK=37
TOPFRONT=38
UPDATE=39
RANDOM=40
ARROW=41
UNION=42
INTERSECT=43
SUBTRACT=44
INT=45
DOUBLE=46
BOOL=47
ID=48
PLUSPLUS=49
MINUSMINUS=50
BITWISE_AND=51
PLUSMOD=52
MINUSMOD=53
PLUSPLUSMOD=54
MINUSMINUSMOD=55
LOWER=56
GREATER=57
LOWEREQ=58
GREATEREQ=59
ISEQUAL=60
NOTEQUAL=61
ASSIGNMENT_OPERATOR=62
MINUS=63
PLUS=64
MUL=65
DIV=66
MOD=67
LPAR=68
RPAR=69
LEFTSHIFT=70
RIGHTSHIFT=71
OR=72
AND=73
NOT=74
SEMICOLON=75
DPOINT=76
VBAR=77
LCB=78
RCB=79
COMMA=80
POINT=81
LBRA=82
RBRA=83
QUOTE=84
QUESTION=85
STRING=86
'if'=4
'else'=5
'while'=6
'do'=7
'for'=8
'forall'=9
'in'=10
'out'=11
'choose'=12
'return'=13
'success'=14
'failure'=15
'emptySet'=16
'emptyList'=17
'modifies'=18
'xor'=19
'at'=20
'belongsTo'=21
'delete'=22
'empty'=23
'end'=24
'first'=25
'insert'=26
'print'=27
'popBack'=28
'popFront'=29
'pushBack'=30
'pushFront'=31
'remove'=32
'removeAllEqTo'=33
'removeAt'=34
'singletonSet'=35
'size'=36
'topBack'=37
'topFront'=38
'update'=39
'random'=40
'->'=41
'U'=42
'^'=43
'\\'=44
'++'=49
'--'=50
'&'=51
'+%'=52
'-%'=53
'++%'=54
'--%'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'-'=63
'+'=64
'*'=65
'/'=66
'%'=67
'('=68
')'=69
'<<'=70
'>>'=71
'||'=72
'&&'=73
'!'=74
';'=75
':'=76
'|'=77
'{'=78
'}'=79
','=80
'.'=81
'['=82
']'=83
'"'=84
'?'=85
