WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
OUT=12
CHOOSE=13
UNIFORM=14
RETURN=15
SUCCESS=16
FAILURE=17
EMPTYSET=18
EMPTYLIST=19
MODIFIES=20
XOR=21
ABS=22
ACOS=23
ASIN=24
ATAN=25
COS=26
LOG=27
PI=28
POW=29
SIN=30
SQRT=31
TAN=32
LEN=33
AT=34
BELONGSTO=35
DELETE=36
EMPTY=37
END=38
FIRST=39
FLOAT=40
INSERT=41
INTEGER=42
PRINT=43
POPBACK=44
POPFRONT=45
PUSHBACK=46
PUSHFRONT=47
REMOVE=48
REMOVEALLEQTO=49
REMOVEAT=50
SINGLETONSET=51
SIZE=52
TOPBACK=53
TOPFRONT=54
UPDATE=55
RANDOM=56
SOTHAT=57
ARROW=58
UNION=59
INTERSECT=60
SUBTRACT=61
INT=62
DOUBLE=63
BOOL=64
ID=65
PLUSPLUS=66
MINUSMINUS=67
BITWISE_AND=68
PLUSMOD=69
MINUSMOD=70
PLUSPLUSMOD=71
MINUSMINUSMOD=72
LOWER=73
GREATER=74
LOWEREQ=75
GREATEREQ=76
ISEQUAL=77
NOTEQUAL=78
ASSIGNMENT_OPERATOR=79
MINUS=80
PLUS=81
MUL=82
DIV=83
MOD=84
LPAR=85
RPAR=86
LEFTSHIFT=87
RIGHTSHIFT=88
OR=89
AND=90
NOT=91
SEMICOLON=92
DPOINT=93
VBAR=94
LCB=95
RCB=96
COMMA=97
POINT=98
LBRA=99
RBRA=100
QUOTE=101
QUESTION=102
STRING=103
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'out'=12
'choose'=13
'uniform'=14
'return'=15
'success'=16
'failure'=17
'emptySet'=18
'emptyList'=19
'modifies'=20
'xor'=21
'abs'=22
'acos'=23
'asin'=24
'atan'=25
'cos'=26
'log'=27
'pi'=28
'pow'=29
'sin'=30
'sqrt'=31
'tan'=32
'len'=33
'at'=34
'belongsTo'=35
'delete'=36
'empty'=37
'end'=38
'first'=39
'float'=40
'insert'=41
'int'=42
'print'=43
'popBack'=44
'popFront'=45
'pushBack'=46
'pushFront'=47
'remove'=48
'removeAllEqTo'=49
'removeAt'=50
'singletonSet'=51
'size'=52
'topBack'=53
'topFront'=54
'update'=55
'random'=56
's.t.'=57
'->'=58
'U'=59
'^'=60
'\\'=61
'++'=66
'--'=67
'&'=68
'+%'=69
'-%'=70
'++%'=71
'--%'=72
'<'=73
'>'=74
'<='=75
'>='=76
'=='=77
'!='=78
'-'=80
'+'=81
'*'=82
'/'=83
'%'=84
'('=85
')'=86
'<<'=87
'>>'=88
'||'=89
'&&'=90
'!'=91
';'=92
':'=93
'|'=94
'{'=95
'}'=96
','=97
'.'=98
'['=99
']'=100
'"'=101
'?'=102
