WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
OUT=12
CHOOSE=13
RETURN=14
SUCCESS=15
FAILURE=16
EMPTYSET=17
EMPTYLIST=18
MODIFIES=19
XOR=20
AT=21
BELONGSTO=22
DELETE=23
EMPTY=24
END=25
FIRST=26
INSERT=27
PRINT=28
POPBACK=29
POPFRONT=30
PUSHBACK=31
PUSHFRONT=32
REMOVE=33
REMOVEALLEQTO=34
REMOVEAT=35
SINGLETONSET=36
SIZE=37
TOPBACK=38
TOPFRONT=39
UPDATE=40
RANDOM=41
ARROW=42
UNION=43
INTERSECT=44
SUBTRACT=45
INT=46
DOUBLE=47
BOOL=48
ID=49
PLUSPLUS=50
MINUSMINUS=51
BITWISE_AND=52
PLUSMOD=53
MINUSMOD=54
PLUSPLUSMOD=55
MINUSMINUSMOD=56
LOWER=57
GREATER=58
LOWEREQ=59
GREATEREQ=60
ISEQUAL=61
NOTEQUAL=62
ASSIGNMENT_OPERATOR=63
MINUS=64
PLUS=65
MUL=66
DIV=67
MOD=68
LPAR=69
RPAR=70
LEFTSHIFT=71
RIGHTSHIFT=72
OR=73
AND=74
NOT=75
SEMICOLON=76
DPOINT=77
VBAR=78
LCB=79
RCB=80
COMMA=81
POINT=82
LBRA=83
RBRA=84
QUOTE=85
QUESTION=86
STRING=87
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'out'=12
'choose'=13
'return'=14
'success'=15
'failure'=16
'emptySet'=17
'emptyList'=18
'modifies'=19
'xor'=20
'at'=21
'belongsTo'=22
'delete'=23
'empty'=24
'end'=25
'first'=26
'insert'=27
'print'=28
'popBack'=29
'popFront'=30
'pushBack'=31
'pushFront'=32
'remove'=33
'removeAllEqTo'=34
'removeAt'=35
'singletonSet'=36
'size'=37
'topBack'=38
'topFront'=39
'update'=40
'random'=41
'->'=42
'U'=43
'^'=44
'\\'=45
'++'=50
'--'=51
'&'=52
'+%'=53
'-%'=54
'++%'=55
'--%'=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'-'=64
'+'=65
'*'=66
'/'=67
'%'=68
'('=69
')'=70
'<<'=71
'>>'=72
'||'=73
'&&'=74
'!'=75
';'=76
':'=77
'|'=78
'{'=79
'}'=80
','=81
'.'=82
'['=83
']'=84
'"'=85
'?'=86
