WS=1
COMMENT=2
LINE_COMMENT=3
TO=4
IF=5
ELSE=6
WHILE=7
DO=8
FOR=9
FORALL=10
IN=11
OUT=12
CHOOSE=13
RETURN=14
SUCCESS=15
FAILURE=16
EMPTYSET=17
EMPTYLIST=18
MODIFIES=19
XOR=20
AT=21
BELONGSTO=22
DELETE=23
EMPTY=24
END=25
FIRST=26
FLOAT=27
INSERT=28
INTEGER=29
PRINT=30
POPBACK=31
POPFRONT=32
PUSHBACK=33
PUSHFRONT=34
REMOVE=35
REMOVEALLEQTO=36
REMOVEAT=37
SINGLETONSET=38
SIZE=39
TOPBACK=40
TOPFRONT=41
UPDATE=42
RANDOM=43
ARROW=44
UNION=45
INTERSECT=46
SUBTRACT=47
INT=48
DOUBLE=49
BOOL=50
ID=51
PLUSPLUS=52
MINUSMINUS=53
BITWISE_AND=54
PLUSMOD=55
MINUSMOD=56
PLUSPLUSMOD=57
MINUSMINUSMOD=58
LOWER=59
GREATER=60
LOWEREQ=61
GREATEREQ=62
ISEQUAL=63
NOTEQUAL=64
ASSIGNMENT_OPERATOR=65
MINUS=66
PLUS=67
MUL=68
DIV=69
MOD=70
LPAR=71
RPAR=72
LEFTSHIFT=73
RIGHTSHIFT=74
OR=75
AND=76
NOT=77
SEMICOLON=78
DPOINT=79
VBAR=80
LCB=81
RCB=82
COMMA=83
POINT=84
LBRA=85
RBRA=86
QUOTE=87
QUESTION=88
STRING=89
'|->'=4
'if'=5
'else'=6
'while'=7
'do'=8
'for'=9
'forall'=10
'in'=11
'out'=12
'choose'=13
'return'=14
'success'=15
'failure'=16
'emptySet'=17
'emptyList'=18
'modifies'=19
'xor'=20
'at'=21
'belongsTo'=22
'delete'=23
'empty'=24
'end'=25
'first'=26
'float'=27
'insert'=28
'int'=29
'print'=30
'popBack'=31
'popFront'=32
'pushBack'=33
'pushFront'=34
'remove'=35
'removeAllEqTo'=36
'removeAt'=37
'singletonSet'=38
'size'=39
'topBack'=40
'topFront'=41
'update'=42
'random'=43
'->'=44
'U'=45
'^'=46
'\\'=47
'++'=52
'--'=53
'&'=54
'+%'=55
'-%'=56
'++%'=57
'--%'=58
'<'=59
'>'=60
'<='=61
'>='=62
'=='=63
'!='=64
'-'=66
'+'=67
'*'=68
'/'=69
'%'=70
'('=71
')'=72
'<<'=73
'>>'=74
'||'=75
'&&'=76
'!'=77
';'=78
':'=79
'|'=80
'{'=81
'}'=82
','=83
'.'=84
'['=85
']'=86
'"'=87
'?'=88
