WS=1
COMMENT=2
LINE_COMMENT=3
IF=4
ELSE=5
WHILE=6
DO=7
FOR=8
FORALL=9
IN=10
OUT=11
CHOOSE=12
RETURN=13
SUCCESS=14
FAILURE=15
EMPTYSET=16
EMPTYLIST=17
XOR=18
AT=19
BELONGSTO=20
DELETE=21
EMPTY=22
END=23
FIRST=24
INSERT=25
PRINT=26
POPBACK=27
POPFRONT=28
PUSHBACK=29
PUSHFRONT=30
REMOVE=31
REMOVEALLEQTO=32
REMOVEAT=33
SINGLETONSET=34
SIZE=35
TOPBACK=36
TOPFRONT=37
UPDATE=38
RANDOM=39
ARROW=40
UNION=41
INTERSECT=42
SUBSTRACT=43
INT=44
DOUBLE=45
BOOL=46
ID=47
PLUSPLUS=48
MINUSMINUS=49
BITWISE_AND=50
PLUSMOD=51
MINUSMOD=52
PLUSPLUSMOD=53
MINUSMINUSMOD=54
LOWER=55
GREATER=56
LOWEREQ=57
GREATEREQ=58
ISEQUAL=59
NOTEQUAL=60
ASSIGNMENT_OPERATOR=61
MINUS=62
PLUS=63
MUL=64
DIV=65
MOD=66
LPAR=67
RPAR=68
LEFTSHIFT=69
RIGHTSHIFT=70
OR=71
AND=72
NOT=73
SEMICOLON=74
DPOINT=75
VBAR=76
LCB=77
RCB=78
COMMA=79
POINT=80
LBRA=81
RBRA=82
QUOTE=83
QUESTION=84
STRING=85
'if'=4
'else'=5
'while'=6
'do'=7
'for'=8
'forall'=9
'in'=10
'out'=11
'choose'=12
'return'=13
'success'=14
'failure'=15
'emptySet'=16
'emptyList'=17
'xor'=18
'at'=19
'belongsTo'=20
'delete'=21
'empty'=22
'end'=23
'first'=24
'insert'=25
'print'=26
'popBack'=27
'popFront'=28
'pushBack'=29
'pushFront'=30
'remove'=31
'removeAllEqTo'=32
'removeAt'=33
'singletonSet'=34
'size'=35
'topBack'=36
'topFront'=37
'update'=38
'random'=39
'->'=40
'U'=41
'^'=42
'\\'=43
'++'=48
'--'=49
'&'=50
'+%'=51
'-%'=52
'++%'=53
'--%'=54
'<'=55
'>'=56
'<='=57
'>='=58
'=='=59
'!='=60
'-'=62
'+'=63
'*'=64
'/'=65
'%'=66
'('=67
')'=68
'<<'=69
'>>'=70
'||'=71
'&&'=72
'!'=73
';'=74
':'=75
'|'=76
'{'=77
'}'=78
','=79
'.'=80
'['=81
']'=82
'"'=83
'?'=84
