WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
LOOPASSESRT=10
WHILEMODIFIES=11
RESULT=12
OLD=13
IMPLIES=14
EQUIV=15
FORALL=16
EXISTS=17
QUANTIFIER_SEPARATOR=18
TO=19
IF=20
ELSE=21
WHILE=22
DO=23
FOR=24
FOREACH=25
IN=26
FROM=27
OUT=28
HAVOC=29
VAR=30
CHOOSE=31
UNIFORM=32
REPEAT=33
RETURN=34
SUCCESS=35
UNTIL=36
FAILURE=37
CONTINUE=38
BREAK=39
EMPTYARRAY=40
EMPTYMAP=41
EMPTYSET=42
EMPTYLIST=43
EMPTYSTRUCTURE=44
MODIFIES=45
USES=46
INCLDUE=47
XOR=48
ABS=49
ACOS=50
ASIN=51
ATAN=52
COS=53
LOG=54
PI=55
POW=56
SIN=57
SQRT=58
TAN=59
LEN=60
ARRAY=61
LIST=62
SET=63
AT=64
BELONGSTO=65
DELETE=66
EMPTY=67
END=68
FIRST=69
FLOAT=70
INSERT=71
KEYS=72
INTEGER=73
BOOLEAN=74
PRINT=75
POPBACK=76
POPFRONT=77
PUSHBACK=78
PUSHFRONT=79
REMOVE=80
REMOVEALLEQTO=81
REMOVEAT=82
SINGLETONSET=83
SIZE=84
SPLIT=85
TOPBACK=86
TOPFRONT=87
UPDATE=88
UNIFORMNAT=89
FLIP=90
UNIFORMFLOAT=91
UNIFORMPERM=92
SOTHAT=93
SYM=94
ARROW=95
NUMSIGN=96
ANNO=97
COUNT=98
UNION=99
INTERSECT=100
SUBTRACT=101
INT=102
DOUBLE=103
BOOL=104
ID=105
PLUSPLUS=106
MINUSMINUS=107
BITWISE_AND=108
PLUSMOD=109
MINUSMOD=110
PLUSPLUSMOD=111
MINUSMINUSMOD=112
LOWER=113
GREATER=114
LOWEREQ=115
GREATEREQ=116
ISEQUAL=117
NOTEQUAL=118
ASSIGNMENT_OPERATOR=119
MINUS=120
PLUS=121
MUL=122
DIV=123
MOD=124
LPAR=125
RPAR=126
LEFTSHIFT=127
RIGHTSHIFT=128
OR=129
AND=130
NOT=131
SEMICOLON=132
DPOINT=133
VBAR=134
LCB=135
RCB=136
COMMA=137
POINT=138
LBRA=139
RBRA=140
QUOTE=141
QUESTION=142
STRING=143
'@assert'=4
'@assume'=5
'@symbolic'=6
'@invariant'=7
'@requires'=8
'@ensures'=9
'@loopassert'=10
'@modifies'=11
'\\result'=12
'\\old'=13
'==>'=14
'<==>'=15
'forall'=16
'exists'=17
'::'=18
'|->'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'foreach'=25
'in'=26
'from'=27
'out'=28
'@havoc'=29
'@var'=30
'choose'=31
'uniform'=32
'repeat'=33
'return'=34
'success'=35
'until'=36
'failure'=37
'continue'=38
'break'=39
'emptyArray'=40
'emptyMap'=41
'emptySet'=42
'emptyList'=43
'emptyStructure'=44
'modifies'=45
'uses'=46
'include'=47
'xor'=48
'abs'=49
'acos'=50
'asin'=51
'atan'=52
'cos'=53
'log'=54
'pi'=55
'pow'=56
'sin'=57
'sqrt'=58
'tan'=59
'len'=60
'array'=61
'list'=62
'set'=63
'at'=64
'belongsTo'=65
'delete'=66
'empty'=67
'end'=68
'first'=69
'float'=70
'insert'=71
'keys'=72
'int'=73
'boolean'=74
'print'=75
'popBack'=76
'popFront'=77
'pushBack'=78
'pushFront'=79
'remove'=80
'removeAllEqTo'=81
'removeAt'=82
'singletonSet'=83
'size'=84
'split'=85
'topBack'=86
'topFront'=87
'update'=88
'uniformNat'=89
'flip'=90
'uniformFloat'=91
'uniformPerm'=92
's.t.'=93
'$'=94
'->'=95
'#'=96
'@'=97
'Count'=98
'U'=99
'^'=100
'\\'=101
'++'=106
'--'=107
'&'=108
'+%'=109
'-%'=110
'++%'=111
'--%'=112
'<'=113
'>'=114
'<='=115
'>='=116
'=='=117
'!='=118
'-'=120
'+'=121
'*'=122
'/'=123
'%'=124
'('=125
')'=126
'<<'=127
'>>'=128
'||'=129
'&&'=130
'!'=131
';'=132
':'=133
'|'=134
'{'=135
'}'=136
','=137
'.'=138
'['=139
']'=140
'"'=141
'?'=142
