WS=1
COMMENT=2
LINE_COMMENT=3
ASSERT=4
ASSUME=5
SYMBOLIC=6
INVARIANT=7
REQURIES=8
ENSURES=9
LOOPASSESRT=10
WHILEMODIFIES=11
RESULT=12
OLD=13
IMPLIES=14
EQUIV=15
FORALL=16
EXISTS=17
QUANTIFIER_SEPARATOR=18
TO=19
IF=20
ELSE=21
WHILE=22
DO=23
FOR=24
FOREACH=25
IN=26
FROM=27
OUT=28
HAVOC=29
VAR=30
CHOOSE=31
UNIFORM=32
REPEAT=33
RETURN=34
SUCCESS=35
UNTIL=36
FAILURE=37
CONTINUE=38
BREAK=39
EMPTYMAP=40
EMPTYSET=41
EMPTYLIST=42
EMPTYSTRUCTURE=43
MODIFIES=44
USES=45
INCLDUE=46
XOR=47
ABS=48
ACOS=49
ASIN=50
ATAN=51
COS=52
LOG=53
PI=54
POW=55
SIN=56
SQRT=57
TAN=58
LEN=59
ARRAY=60
LIST=61
SET=62
AT=63
BELONGSTO=64
DELETE=65
EMPTY=66
END=67
FIRST=68
FLOAT=69
INSERT=70
KEYS=71
INTEGER=72
BOOLEAN=73
PRINT=74
POPBACK=75
POPFRONT=76
PUSHBACK=77
PUSHFRONT=78
REMOVE=79
REMOVEALLEQTO=80
REMOVEAT=81
SINGLETONSET=82
SIZE=83
SPLIT=84
TOPBACK=85
TOPFRONT=86
UPDATE=87
UNIFORMNAT=88
FLIP=89
UNIFORMFLOAT=90
UNIFORMPERM=91
SOTHAT=92
SYM=93
ARROW=94
NUMSIGN=95
ANNO=96
COUNT=97
UNION=98
INTERSECT=99
SUBTRACT=100
INT=101
DOUBLE=102
BOOL=103
ID=104
PLUSPLUS=105
MINUSMINUS=106
BITWISE_AND=107
PLUSMOD=108
MINUSMOD=109
PLUSPLUSMOD=110
MINUSMINUSMOD=111
LOWER=112
GREATER=113
LOWEREQ=114
GREATEREQ=115
ISEQUAL=116
NOTEQUAL=117
ASSIGNMENT_OPERATOR=118
MINUS=119
PLUS=120
MUL=121
DIV=122
MOD=123
LPAR=124
RPAR=125
LEFTSHIFT=126
RIGHTSHIFT=127
OR=128
AND=129
NOT=130
SEMICOLON=131
DPOINT=132
VBAR=133
LCB=134
RCB=135
COMMA=136
POINT=137
LBRA=138
RBRA=139
QUOTE=140
QUESTION=141
STRING=142
'@assert'=4
'@assume'=5
'@symbolic'=6
'@invariant'=7
'@requires'=8
'@ensures'=9
'@loopassert'=10
'@modifies'=11
'\\result'=12
'\\old'=13
'==>'=14
'<==>'=15
'forall'=16
'exists'=17
'::'=18
'|->'=19
'if'=20
'else'=21
'while'=22
'do'=23
'for'=24
'foreach'=25
'in'=26
'from'=27
'out'=28
'@havoc'=29
'@var'=30
'choose'=31
'uniform'=32
'repeat'=33
'return'=34
'success'=35
'until'=36
'failure'=37
'continue'=38
'break'=39
'emptyMap'=40
'emptySet'=41
'emptyList'=42
'emptyStructure'=43
'modifies'=44
'uses'=45
'include'=46
'xor'=47
'abs'=48
'acos'=49
'asin'=50
'atan'=51
'cos'=52
'log'=53
'pi'=54
'pow'=55
'sin'=56
'sqrt'=57
'tan'=58
'len'=59
'array'=60
'list'=61
'set'=62
'at'=63
'belongsTo'=64
'delete'=65
'empty'=66
'end'=67
'first'=68
'float'=69
'insert'=70
'keys'=71
'int'=72
'boolean'=73
'print'=74
'popBack'=75
'popFront'=76
'pushBack'=77
'pushFront'=78
'remove'=79
'removeAllEqTo'=80
'removeAt'=81
'singletonSet'=82
'size'=83
'split'=84
'topBack'=85
'topFront'=86
'update'=87
'uniformNat'=88
'flip'=89
'uniformFloat'=90
'uniformPerm'=91
's.t.'=92
'$'=93
'->'=94
'#'=95
'@'=96
'Count'=97
'U'=98
'^'=99
'\\'=100
'++'=105
'--'=106
'&'=107
'+%'=108
'-%'=109
'++%'=110
'--%'=111
'<'=112
'>'=113
'<='=114
'>='=115
'=='=116
'!='=117
'-'=119
'+'=120
'*'=121
'/'=122
'%'=123
'('=124
')'=125
'<<'=126
'>>'=127
'||'=128
'&&'=129
'!'=130
';'=131
':'=132
'|'=133
'{'=134
'}'=135
','=136
'.'=137
'['=138
']'=139
'"'=140
'?'=141
