token literal names:
null
null
null
null
'@assert'
'@assume'
'@symbolic'
'@invariant'
'@requires'
'@ensures'
'@loopassert'
'@modifies'
'\\result'
'\\old'
'==>'
'<==>'
'forall'
'exists'
'::'
'|->'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'from'
'out'
'@havoc'
'@var'
'choose'
'uniform'
'repeat'
'return'
'success'
'until'
'failure'
'continue'
'break'
'emptyMap'
'emptySet'
'emptyList'
'emptyStructure'
'modifies'
'uses'
'include'
'xor'
'abs'
'acos'
'asin'
'atan'
'cos'
'log'
'pi'
'pow'
'sin'
'sqrt'
'tan'
'len'
'array'
'list'
'set'
'at'
'belongsTo'
'delete'
'empty'
'end'
'first'
'float'
'insert'
'keys'
'int'
'boolean'
'print'
'popBack'
'popFront'
'pushBack'
'pushFront'
'remove'
'removeAllEqTo'
'removeAt'
'singletonSet'
'size'
'split'
'topBack'
'topFront'
'update'
'uniformNat'
'flip'
'uniformFloat'
'uniformPerm'
's.t.'
'$'
'->'
'#'
'@'
'Count'
'U'
'^'
'\\'
null
null
null
null
'++'
'--'
'&'
'+%'
'-%'
'++%'
'--%'
'<'
'>'
'<='
'>='
'=='
'!='
null
'-'
'+'
'*'
'/'
'%'
'('
')'
'<<'
'>>'
'||'
'&&'
'!'
';'
':'
'|'
'{'
'}'
','
'.'
'['
']'
'"'
'?'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ASSERT
ASSUME
SYMBOLIC
INVARIANT
REQURIES
ENSURES
LOOPASSESRT
WHILEMODIFIES
RESULT
OLD
IMPLIES
EQUIV
FORALL
EXISTS
QUANTIFIER_SEPARATOR
TO
IF
ELSE
WHILE
DO
FOR
FOREACH
IN
FROM
OUT
HAVOC
VAR
CHOOSE
UNIFORM
REPEAT
RETURN
SUCCESS
UNTIL
FAILURE
CONTINUE
BREAK
EMPTYMAP
EMPTYSET
EMPTYLIST
EMPTYSTRUCTURE
MODIFIES
USES
INCLDUE
XOR
ABS
ACOS
ASIN
ATAN
COS
LOG
PI
POW
SIN
SQRT
TAN
LEN
ARRAY
LIST
SET
AT
BELONGSTO
DELETE
EMPTY
END
FIRST
FLOAT
INSERT
KEYS
INTEGER
BOOLEAN
PRINT
POPBACK
POPFRONT
PUSHBACK
PUSHFRONT
REMOVE
REMOVEALLEQTO
REMOVEAT
SINGLETONSET
SIZE
SPLIT
TOPBACK
TOPFRONT
UPDATE
UNIFORMNAT
FLIP
UNIFORMFLOAT
UNIFORMPERM
SOTHAT
SYM
ARROW
NUMSIGN
ANNO
COUNT
UNION
INTERSECT
SUBTRACT
INT
DOUBLE
BOOL
ID
PLUSPLUS
MINUSMINUS
BITWISE_AND
PLUSMOD
MINUSMOD
PLUSPLUSMOD
MINUSMINUSMOD
LOWER
GREATER
LOWEREQ
GREATEREQ
ISEQUAL
NOTEQUAL
ASSIGNMENT_OPERATOR
MINUS
PLUS
MUL
DIV
MOD
LPAR
RPAR
LEFTSHIFT
RIGHTSHIFT
OR
AND
NOT
SEMICOLON
DPOINT
VBAR
LCB
RCB
COMMA
POINT
LBRA
RBRA
QUOTE
QUESTION
STRING

rule names:
WS
COMMENT
LINE_COMMENT
NONDIGIT
DIGIT
NONZERODIGIT
ASSERT
ASSUME
SYMBOLIC
INVARIANT
REQURIES
ENSURES
LOOPASSESRT
WHILEMODIFIES
RESULT
OLD
IMPLIES
EQUIV
FORALL
EXISTS
QUANTIFIER_SEPARATOR
TO
IF
ELSE
WHILE
DO
FOR
FOREACH
IN
FROM
OUT
HAVOC
VAR
CHOOSE
UNIFORM
REPEAT
RETURN
SUCCESS
UNTIL
FAILURE
CONTINUE
BREAK
EMPTYMAP
EMPTYSET
EMPTYLIST
EMPTYSTRUCTURE
MODIFIES
USES
INCLDUE
XOR
ABS
ACOS
ASIN
ATAN
COS
LOG
PI
POW
SIN
SQRT
TAN
LEN
ARRAY
LIST
SET
AT
BELONGSTO
DELETE
EMPTY
END
FIRST
FLOAT
INSERT
KEYS
INTEGER
BOOLEAN
PRINT
POPBACK
POPFRONT
PUSHBACK
PUSHFRONT
REMOVE
REMOVEALLEQTO
REMOVEAT
SINGLETONSET
SIZE
SPLIT
TOPBACK
TOPFRONT
UPDATE
UNIFORMNAT
FLIP
UNIFORMFLOAT
UNIFORMPERM
SOTHAT
SYM
ARROW
NUMSIGN
ANNO
COUNT
UNION
INTERSECT
SUBTRACT
INT
DOUBLE
BOOL
ID
PLUSPLUS
MINUSMINUS
BITWISE_AND
PLUSMOD
MINUSMOD
PLUSPLUSMOD
MINUSMINUSMOD
LOWER
GREATER
LOWEREQ
GREATEREQ
ISEQUAL
NOTEQUAL
ASSIGNMENT_OPERATOR
MINUS
PLUS
MUL
DIV
MOD
LPAR
RPAR
LEFTSHIFT
RIGHTSHIFT
OR
AND
NOT
SEMICOLON
DPOINT
VBAR
LCB
RCB
COMMA
POINT
LBRA
RBRA
QUOTE
QUESTION
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 142, 1112, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 4, 0, 293, 8, 0, 11, 0, 12, 0, 294, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 303, 8, 1, 10, 1, 12, 1, 306, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 317, 8, 2, 10, 2, 12, 2, 320, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 4, 103, 959, 8, 103, 11, 103, 12, 103, 960, 1, 104, 4, 104, 964, 8, 104, 11, 104, 12, 104, 965, 1, 104, 1, 104, 4, 104, 970, 8, 104, 11, 104, 12, 104, 971, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 983, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 988, 8, 106, 10, 106, 12, 106, 991, 9, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1052, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1106, 8, 144, 10, 144, 12, 144, 1109, 9, 144, 1, 144, 1, 144, 1, 304, 0, 145, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 116, 239, 117, 241, 118, 243, 119, 245, 120, 247, 121, 249, 122, 251, 123, 253, 124, 255, 125, 257, 126, 259, 127, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 135, 277, 136, 279, 137, 281, 138, 283, 139, 285, 140, 287, 141, 289, 142, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 1127, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 1, 292, 1, 0, 0, 0, 3, 298, 1, 0, 0, 0, 5, 312, 1, 0, 0, 0, 7, 323, 1, 0, 0, 0, 9, 325, 1, 0, 0, 0, 11, 327, 1, 0, 0, 0, 13, 329, 1, 0, 0, 0, 15, 337, 1, 0, 0, 0, 17, 345, 1, 0, 0, 0, 19, 355, 1, 0, 0, 0, 21, 366, 1, 0, 0, 0, 23, 376, 1, 0, 0, 0, 25, 385, 1, 0, 0, 0, 27, 397, 1, 0, 0, 0, 29, 407, 1, 0, 0, 0, 31, 415, 1, 0, 0, 0, 33, 420, 1, 0, 0, 0, 35, 424, 1, 0, 0, 0, 37, 429, 1, 0, 0, 0, 39, 436, 1, 0, 0, 0, 41, 443, 1, 0, 0, 0, 43, 446, 1, 0, 0, 0, 45, 450, 1, 0, 0, 0, 47, 453, 1, 0, 0, 0, 49, 458, 1, 0, 0, 0, 51, 464, 1, 0, 0, 0, 53, 467, 1, 0, 0, 0, 55, 471, 1, 0, 0, 0, 57, 479, 1, 0, 0, 0, 59, 482, 1, 0, 0, 0, 61, 487, 1, 0, 0, 0, 63, 491, 1, 0, 0, 0, 65, 498, 1, 0, 0, 0, 67, 503, 1, 0, 0, 0, 69, 510, 1, 0, 0, 0, 71, 518, 1, 0, 0, 0, 73, 525, 1, 0, 0, 0, 75, 532, 1, 0, 0, 0, 77, 540, 1, 0, 0, 0, 79, 546, 1, 0, 0, 0, 81, 554, 1, 0, 0, 0, 83, 563, 1, 0, 0, 0, 85, 569, 1, 0, 0, 0, 87, 578, 1, 0, 0, 0, 89, 587, 1, 0, 0, 0, 91, 597, 1, 0, 0, 0, 93, 612, 1, 0, 0, 0, 95, 621, 1, 0, 0, 0, 97, 626, 1, 0, 0, 0, 99, 634, 1, 0, 0, 0, 101, 638, 1, 0, 0, 0, 103, 642, 1, 0, 0, 0, 105, 647, 1, 0, 0, 0, 107, 652, 1, 0, 0, 0, 109, 657, 1, 0, 0, 0, 111, 661, 1, 0, 0, 0, 113, 665, 1, 0, 0, 0, 115, 668, 1, 0, 0, 0, 117, 672, 1, 0, 0, 0, 119, 676, 1, 0, 0, 0, 121, 681, 1, 0, 0, 0, 123, 685, 1, 0, 0, 0, 125, 689, 1, 0, 0, 0, 127, 695, 1, 0, 0, 0, 129, 700, 1, 0, 0, 0, 131, 704, 1, 0, 0, 0, 133, 707, 1, 0, 0, 0, 135, 717, 1, 0, 0, 0, 137, 724, 1, 0, 0, 0, 139, 730, 1, 0, 0, 0, 141, 734, 1, 0, 0, 0, 143, 740, 1, 0, 0, 0, 145, 746, 1, 0, 0, 0, 147, 753, 1, 0, 0, 0, 149, 758, 1, 0, 0, 0, 151, 762, 1, 0, 0, 0, 153, 770, 1, 0, 0, 0, 155, 776, 1, 0, 0, 0, 157, 784, 1, 0, 0, 0, 159, 793, 1, 0, 0, 0, 161, 802, 1, 0, 0, 0, 163, 812, 1, 0, 0, 0, 165, 819, 1, 0, 0, 0, 167, 833, 1, 0, 0, 0, 169, 842, 1, 0, 0, 0, 171, 855, 1, 0, 0, 0, 173, 860, 1, 0, 0, 0, 175, 866, 1, 0, 0, 0, 177, 874, 1, 0, 0, 0, 179, 883, 1, 0, 0, 0, 181, 890, 1, 0, 0, 0, 183, 901, 1, 0, 0, 0, 185, 906, 1, 0, 0, 0, 187, 919, 1, 0, 0, 0, 189, 931, 1, 0, 0, 0, 191, 936, 1, 0, 0, 0, 193, 938, 1, 0, 0, 0, 195, 941, 1, 0, 0, 0, 197, 943, 1, 0, 0, 0, 199, 945, 1, 0, 0, 0, 201, 951, 1, 0, 0, 0, 203, 953, 1, 0, 0, 0, 205, 955, 1, 0, 0, 0, 207, 958, 1, 0, 0, 0, 209, 963, 1, 0, 0, 0, 211, 982, 1, 0, 0, 0, 213, 984, 1, 0, 0, 0, 215, 992, 1, 0, 0, 0, 217, 995, 1, 0, 0, 0, 219, 998, 1, 0, 0, 0, 221, 1000, 1, 0, 0, 0, 223, 1003, 1, 0, 0, 0, 225, 1006, 1, 0, 0, 0, 227, 1010, 1, 0, 0, 0, 229, 1014, 1, 0, 0, 0, 231, 1016, 1, 0, 0, 0, 233, 1018, 1, 0, 0, 0, 235, 1021, 1, 0, 0, 0, 237, 1024, 1, 0, 0, 0, 239, 1027, 1, 0, 0, 0, 241, 1051, 1, 0, 0, 0, 243, 1053, 1, 0, 0, 0, 245, 1055, 1, 0, 0, 0, 247, 1057, 1, 0, 0, 0, 249, 1059, 1, 0, 0, 0, 251, 1061, 1, 0, 0, 0, 253, 1063, 1, 0, 0, 0, 255, 1065, 1, 0, 0, 0, 257, 1067, 1, 0, 0, 0, 259, 1070, 1, 0, 0, 0, 261, 1073, 1, 0, 0, 0, 263, 1076, 1, 0, 0, 0, 265, 1079, 1, 0, 0, 0, 267, 1081, 1, 0, 0, 0, 269, 1083, 1, 0, 0, 0, 271, 1085, 1, 0, 0, 0, 273, 1087, 1, 0, 0, 0, 275, 1089, 1, 0, 0, 0, 277, 1091, 1, 0, 0, 0, 279, 1093, 1, 0, 0, 0, 281, 1095, 1, 0, 0, 0, 283, 1097, 1, 0, 0, 0, 285, 1099, 1, 0, 0, 0, 287, 1101, 1, 0, 0, 0, 289, 1103, 1, 0, 0, 0, 291, 293, 7, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 0, 0, 0, 297, 2, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 42, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 1, 0, 0, 311, 4, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 47, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 8, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 2, 0, 0, 322, 6, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 8, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 10, 1, 0, 0, 0, 327, 328, 7, 4, 0, 0, 328, 12, 1, 0, 0, 0, 329, 330, 5, 64, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 116, 0, 0, 336, 14, 1, 0, 0, 0, 337, 338, 5, 64, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 109, 0, 0, 343, 344, 5, 101, 0, 0, 344, 16, 1, 0, 0, 0, 345, 346, 5, 64, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 121, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 98, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 99, 0, 0, 354, 18, 1, 0, 0, 0, 355, 356, 5, 64, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 118, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 20, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 113, 0, 0, 370, 371, 5, 117, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 115, 0, 0, 375, 22, 1, 0, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 115, 0, 0, 384, 24, 1, 0, 0, 0, 385, 386, 5, 64, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 116, 0, 0, 396, 26, 1, 0, 0, 0, 397, 398, 5, 64, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 115, 0, 0, 406, 28, 1, 0, 0, 0, 407, 408, 5, 92, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 116, 0, 0, 414, 30, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 100, 0, 0, 419, 32, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 62, 0, 0, 423, 34, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 62, 0, 0, 428, 36, 1, 0, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 108, 0, 0, 435, 38, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 120, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 115, 0, 0, 442, 40, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 58, 0, 0, 445, 42, 1, 0, 0, 0, 446, 447, 5, 124, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 5, 62, 0, 0, 449, 44, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 102, 0, 0, 452, 46, 1, 0, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 101, 0, 0, 457, 48, 1, 0, 0, 0, 458, 459, 5, 119, 0, 0, 459, 460, 5, 104, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 101, 0, 0, 463, 50, 1, 0, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 111, 0, 0, 466, 52, 1, 0, 0, 0, 467, 468, 5, 102, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 54, 1, 0, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 104, 0, 0, 478, 56, 1, 0, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 58, 1, 0, 0, 0, 482, 483, 5, 102, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 109, 0, 0, 486, 60, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 116, 0, 0, 490, 62, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 99, 0, 0, 497, 64, 1, 0, 0, 0, 498, 499, 5, 64, 0, 0, 499, 500, 5, 118, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 114, 0, 0, 502, 66, 1, 0, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 101, 0, 0, 509, 68, 1, 0, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 109, 0, 0, 517, 70, 1, 0, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 112, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 116, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 110, 0, 0, 531, 74, 1, 0, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 115, 0, 0, 539, 76, 1, 0, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 108, 0, 0, 545, 78, 1, 0, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 101, 0, 0, 553, 80, 1, 0, 0, 0, 554, 555, 5, 99, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 101, 0, 0, 562, 82, 1, 0, 0, 0, 563, 564, 5, 98, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 107, 0, 0, 568, 84, 1, 0, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 121, 0, 0, 574, 575, 5, 77, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 112, 0, 0, 577, 86, 1, 0, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 109, 0, 0, 580, 581, 5, 112, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 121, 0, 0, 583, 584, 5, 83, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 116, 0, 0, 586, 88, 1, 0, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 76, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 116, 0, 0, 596, 90, 1, 0, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 109, 0, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 121, 0, 0, 602, 603, 5, 83, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 92, 1, 0, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 102, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 115, 0, 0, 620, 94, 1, 0, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 115, 0, 0, 625, 96, 1, 0, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 117, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 5, 101, 0, 0, 633, 98, 1, 0, 0, 0, 634, 635, 5, 120, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 114, 0, 0, 637, 100, 1, 0, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 98, 0, 0, 640, 641, 5, 115, 0, 0, 641, 102, 1, 0, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 115, 0, 0, 646, 104, 1, 0, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 110, 0, 0, 651, 106, 1, 0, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 110, 0, 0, 656, 108, 1, 0, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 115, 0, 0, 660, 110, 1, 0, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 103, 0, 0, 664, 112, 1, 0, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 105, 0, 0, 667, 114, 1, 0, 0, 0, 668, 669, 5, 112, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 119, 0, 0, 671, 116, 1, 0, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 110, 0, 0, 675, 118, 1, 0, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 113, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 116, 0, 0, 680, 120, 1, 0, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 110, 0, 0, 684, 122, 1, 0, 0, 0, 685, 686, 5, 108, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 110, 0, 0, 688, 124, 1, 0, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 121, 0, 0, 694, 126, 1, 0, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 128, 1, 0, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 116, 0, 0, 703, 130, 1, 0, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 116, 0, 0, 706, 132, 1, 0, 0, 0, 707, 708, 5, 98, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 84, 0, 0, 715, 716, 5, 111, 0, 0, 716, 134, 1, 0, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 101, 0, 0, 723, 136, 1, 0, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 109, 0, 0, 726, 727, 5, 112, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 121, 0, 0, 729, 138, 1, 0, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 100, 0, 0, 733, 140, 1, 0, 0, 0, 734, 735, 5, 102, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 5, 116, 0, 0, 739, 142, 1, 0, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 108, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 116, 0, 0, 745, 144, 1, 0, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 116, 0, 0, 752, 146, 1, 0, 0, 0, 753, 754, 5, 107, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 121, 0, 0, 756, 757, 5, 115, 0, 0, 757, 148, 1, 0, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 116, 0, 0, 761, 150, 1, 0, 0, 0, 762, 763, 5, 98, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 110, 0, 0, 769, 152, 1, 0, 0, 0, 770, 771, 5, 112, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 110, 0, 0, 774, 775, 5, 116, 0, 0, 775, 154, 1, 0, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 112, 0, 0, 779, 780, 5, 66, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 107, 0, 0, 783, 156, 1, 0, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 112, 0, 0, 787, 788, 5, 70, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 116, 0, 0, 792, 158, 1, 0, 0, 0, 793, 794, 5, 112, 0, 0, 794, 795, 5, 117, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 104, 0, 0, 797, 798, 5, 66, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 107, 0, 0, 801, 160, 1, 0, 0, 0, 802, 803, 5, 112, 0, 0, 803, 804, 5, 117, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 104, 0, 0, 806, 807, 5, 70, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 116, 0, 0, 811, 162, 1, 0, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 109, 0, 0, 815, 816, 5, 111, 0, 0, 816, 817, 5, 118, 0, 0, 817, 818, 5, 101, 0, 0, 818, 164, 1, 0, 0, 0, 819, 820, 5, 114, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 109, 0, 0, 822, 823, 5, 111, 0, 0, 823, 824, 5, 118, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 108, 0, 0, 827, 828, 5, 108, 0, 0, 828, 829, 5, 69, 0, 0, 829, 830, 5, 113, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 111, 0, 0, 832, 166, 1, 0, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 109, 0, 0, 836, 837, 5, 111, 0, 0, 837, 838, 5, 118, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 65, 0, 0, 840, 841, 5, 116, 0, 0, 841, 168, 1, 0, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 5, 103, 0, 0, 846, 847, 5, 108, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 116, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 83, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 116, 0, 0, 854, 170, 1, 0, 0, 0, 855, 856, 5, 115, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 122, 0, 0, 858, 859, 5, 101, 0, 0, 859, 172, 1, 0, 0, 0, 860, 861, 5, 115, 0, 0, 861, 862, 5, 112, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 116, 0, 0, 865, 174, 1, 0, 0, 0, 866, 867, 5, 116, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 112, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 99, 0, 0, 872, 873, 5, 107, 0, 0, 873, 176, 1, 0, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 112, 0, 0, 877, 878, 5, 70, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 116, 0, 0, 882, 178, 1, 0, 0, 0, 883, 884, 5, 117, 0, 0, 884, 885, 5, 112, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 101, 0, 0, 889, 180, 1, 0, 0, 0, 890, 891, 5, 117, 0, 0, 891, 892, 5, 110, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 102, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 114, 0, 0, 896, 897, 5, 109, 0, 0, 897, 898, 5, 78, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 116, 0, 0, 900, 182, 1, 0, 0, 0, 901, 902, 5, 102, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 112, 0, 0, 905, 184, 1, 0, 0, 0, 906, 907, 5, 117, 0, 0, 907, 908, 5, 110, 0, 0, 908, 909, 5, 105, 0, 0, 909, 910, 5, 102, 0, 0, 910, 911, 5, 111, 0, 0, 911, 912, 5, 114, 0, 0, 912, 913, 5, 109, 0, 0, 913, 914, 5, 70, 0, 0, 914, 915, 5, 108, 0, 0, 915, 916, 5, 111, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 116, 0, 0, 918, 186, 1, 0, 0, 0, 919, 920, 5, 117, 0, 0, 920, 921, 5, 110, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 102, 0, 0, 923, 924, 5, 111, 0, 0, 924, 925, 5, 114, 0, 0, 925, 926, 5, 109, 0, 0, 926, 927, 5, 80, 0, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 5, 109, 0, 0, 930, 188, 1, 0, 0, 0, 931, 932, 5, 115, 0, 0, 932, 933, 5, 46, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 46, 0, 0, 935, 190, 1, 0, 0, 0, 936, 937, 5, 36, 0, 0, 937, 192, 1, 0, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 5, 62, 0, 0, 940, 194, 1, 0, 0, 0, 941, 942, 5, 35, 0, 0, 942, 196, 1, 0, 0, 0, 943, 944, 5, 64, 0, 0, 944, 198, 1, 0, 0, 0, 945, 946, 5, 67, 0, 0, 946, 947, 5, 111, 0, 0, 947, 948, 5, 117, 0, 0, 948, 949, 5, 110, 0, 0, 949, 950, 5, 116, 0, 0, 950, 200, 1, 0, 0, 0, 951, 952, 5, 85, 0, 0, 952, 202, 1, 0, 0, 0, 953, 954, 5, 94, 0, 0, 954, 204, 1, 0, 0, 0, 955, 956, 5, 92, 0, 0, 956, 206, 1, 0, 0, 0, 957, 959, 7, 3, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 208, 1, 0, 0, 0, 962, 964, 7, 3, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 279, 139, 0, 968, 970, 7, 3, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 210, 1, 0, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 117, 0, 0, 976, 983, 5, 101, 0, 0, 977, 978, 5, 102, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 108, 0, 0, 980, 981, 5, 115, 0, 0, 981, 983, 5, 101, 0, 0, 982, 973, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 983, 212, 1, 0, 0, 0, 984, 989, 3, 7, 3, 0, 985, 988, 3, 9, 4, 0, 986, 988, 3, 7, 3, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 214, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 43, 0, 0, 993, 994, 5, 43, 0, 0, 994, 216, 1, 0, 0, 0, 995, 996, 5, 45, 0, 0, 996, 997, 5, 45, 0, 0, 997, 218, 1, 0, 0, 0, 998, 999, 5, 38, 0, 0, 999, 220, 1, 0, 0, 0, 1000, 1001, 5, 43, 0, 0, 1001, 1002, 5, 37, 0, 0, 1002, 222, 1, 0, 0, 0, 1003, 1004, 5, 45, 0, 0, 1004, 1005, 5, 37, 0, 0, 1005, 224, 1, 0, 0, 0, 1006, 1007, 5, 43, 0, 0, 1007, 1008, 5, 43, 0, 0, 1008, 1009, 5, 37, 0, 0, 1009, 226, 1, 0, 0, 0, 1010, 1011, 5, 45, 0, 0, 1011, 1012, 5, 45, 0, 0, 1012, 1013, 5, 37, 0, 0, 1013, 228, 1, 0, 0, 0, 1014, 1015, 5, 60, 0, 0, 1015, 230, 1, 0, 0, 0, 1016, 1017, 5, 62, 0, 0, 1017, 232, 1, 0, 0, 0, 1018, 1019, 5, 60, 0, 0, 1019, 1020, 5, 61, 0, 0, 1020, 234, 1, 0, 0, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1023, 5, 61, 0, 0, 1023, 236, 1, 0, 0, 0, 1024, 1025, 5, 61, 0, 0, 1025, 1026, 5, 61, 0, 0, 1026, 238, 1, 0, 0, 0, 1027, 1028, 5, 33, 0, 0, 1028, 1029, 5, 61, 0, 0, 1029, 240, 1, 0, 0, 0, 1030, 1052, 5, 61, 0, 0, 1031, 1032, 5, 43, 0, 0, 1032, 1052, 5, 61, 0, 0, 1033, 1034, 5, 45, 0, 0, 1034, 1052, 5, 61, 0, 0, 1035, 1036, 5, 42, 0, 0, 1036, 1052, 5, 61, 0, 0, 1037, 1038, 5, 47, 0, 0, 1038, 1052, 5, 61, 0, 0, 1039, 1040, 5, 37, 0, 0, 1040, 1052, 5, 61, 0, 0, 1041, 1042, 5, 60, 0, 0, 1042, 1043, 5, 60, 0, 0, 1043, 1052, 5, 61, 0, 0, 1044, 1045, 5, 62, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 1052, 5, 61, 0, 0, 1047, 1048, 5, 38, 0, 0, 1048, 1052, 5, 61, 0, 0, 1049, 1050, 5, 124, 0, 0, 1050, 1052, 5, 61, 0, 0, 1051, 1030, 1, 0, 0, 0, 1051, 1031, 1, 0, 0, 0, 1051, 1033, 1, 0, 0, 0, 1051, 1035, 1, 0, 0, 0, 1051, 1037, 1, 0, 0, 0, 1051, 1039, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 242, 1, 0, 0, 0, 1053, 1054, 5, 45, 0, 0, 1054, 244, 1, 0, 0, 0, 1055, 1056, 5, 43, 0, 0, 1056, 246, 1, 0, 0, 0, 1057, 1058, 5, 42, 0, 0, 1058, 248, 1, 0, 0, 0, 1059, 1060, 5, 47, 0, 0, 1060, 250, 1, 0, 0, 0, 1061, 1062, 5, 37, 0, 0, 1062, 252, 1, 0, 0, 0, 1063, 1064, 5, 40, 0, 0, 1064, 254, 1, 0, 0, 0, 1065, 1066, 5, 41, 0, 0, 1066, 256, 1, 0, 0, 0, 1067, 1068, 5, 60, 0, 0, 1068, 1069, 5, 60, 0, 0, 1069, 258, 1, 0, 0, 0, 1070, 1071, 5, 62, 0, 0, 1071, 1072, 5, 62, 0, 0, 1072, 260, 1, 0, 0, 0, 1073, 1074, 5, 124, 0, 0, 1074, 1075, 5, 124, 0, 0, 1075, 262, 1, 0, 0, 0, 1076, 1077, 5, 38, 0, 0, 1077, 1078, 5, 38, 0, 0, 1078, 264, 1, 0, 0, 0, 1079, 1080, 5, 33, 0, 0, 1080, 266, 1, 0, 0, 0, 1081, 1082, 5, 59, 0, 0, 1082, 268, 1, 0, 0, 0, 1083, 1084, 5, 58, 0, 0, 1084, 270, 1, 0, 0, 0, 1085, 1086, 5, 124, 0, 0, 1086, 272, 1, 0, 0, 0, 1087, 1088, 5, 123, 0, 0, 1088, 274, 1, 0, 0, 0, 1089, 1090, 5, 125, 0, 0, 1090, 276, 1, 0, 0, 0, 1091, 1092, 5, 44, 0, 0, 1092, 278, 1, 0, 0, 0, 1093, 1094, 5, 46, 0, 0, 1094, 280, 1, 0, 0, 0, 1095, 1096, 5, 91, 0, 0, 1096, 282, 1, 0, 0, 0, 1097, 1098, 5, 93, 0, 0, 1098, 284, 1, 0, 0, 0, 1099, 1100, 5, 34, 0, 0, 1100, 286, 1, 0, 0, 0, 1101, 1102, 5, 63, 0, 0, 1102, 288, 1, 0, 0, 0, 1103, 1107, 5, 34, 0, 0, 1104, 1106, 8, 5, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 34, 0, 0, 1111, 290, 1, 0, 0, 0, 12, 0, 294, 304, 318, 960, 965, 971, 982, 987, 989, 1051, 1107, 1, 6, 0, 0]